{
  "name": "mdrdashboards",
  "version": "0.0.1",
  "private": true,
  "description": "MCC Dashboard Repository",
  "keywords": [
      "ui5",
      "openui5",
      "sapui5"
  ],
  "main": "webapp/index.html",
  "dependencies": {
      "@sapit/sapui5-lib": "^2.0.28"
  },
  "devDependencies": {
      "@ui5/cli": "^3.0.0",
      "@sap/ux-ui5-tooling": "1",
      "@sap/ui5-builder-webide-extension": "^1.1.8",
      "ui5-task-zipper": "^0.8.2",
      "mbt": "^1.2.18"
  },
  "scripts": {
      "start": "fiori run --open \"test/flpSandbox.html?sap-ui-xx-viewCache=false#mdrdashboards-display\"",
      "start-local": "fiori run --config ./ui5-local.yaml --open \"test/flpSandbox.html?sap-ui-xx-viewCache=false#mdrdashboards-display\"",
      "start-local-router": "ui5 serve -p 8080 & (cd local-router && npm start)",
      "build": "ui5 build --config=ui5.yaml --clean-dest --dest dist",
      "deploy": "fiori cfDeploy",
      "deploy-config": "fiori add deploy-config",
      "start-noflp": "fiori run --open \"index.html?sap-ui-xx-viewCache=false\"",
      "start-variants-management": "fiori run --open \"preview.html?sap-ui-xx-viewCache=false&fiori-tools-rta-mode=true&sap-ui-rta-skip-flex-validation=true#preview-app\"",
      "unit-tests": "fiori run --open 'test/unit/unitTests.qunit.html'",
      "int-tests": "fiori run --open 'test/integration/opaTests.qunit.html'",
      "build:cf": "ui5 build preload --clean-dest --config ui5-deploy.yaml --include-task=generateCachebusterInfo",
      "build:mta": "rimraf resources mta_archives && mbt build",
      "undeploy": "cf undeploy mdrdashboards --delete-services --delete-service-keys --delete-service-brokers"
  },
  "sapuxLayer": "CUSTOMER_BASE",
  "ui5": {
      "dependencies": [
          "@sapit/sapui5-lib",
          "@sap/ui5-builder-webide-extension",
          "ui5-task-zipper",
          "mbt"
      ]
  }
}
