{
    "_version": "1.4.0",
    "sap.cloud": {
        "service": "coecapacityanalysis",
        "public": true
    },

    "sap.app": {
        "id": "sap.coe.capacity.analysis",
        "type": "application",
        "i18n": "i18n/messageBundle.properties",
        "title": "{{APPLICATION_TITLE_CAPACITY_ANALYSIS}}",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "dataSources": {
            "mainService": {
                "uri": "sap/opu/odata/sap/ZS_RPA_GATEWAY_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            }
        }
    },

    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://task",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_belize",
            "sap_bluecrystal"
        ]
    },

    "sap.ui5": {
        "rootView": {
            "viewName": "sap.coe.capacity.analysis.view.Main",
            "type": "XML",
            "id": "fioriContent"
        },

        "resources": {
            "css": [{
                "uri": "css/fullScreenStyles.css"
            }]
        },

        "dependencies": {
            "minUI5Version": "1.40.0",
            "libs": {
                "sap.ui.core": {
                    "minVersion": "1.40.0"
                },
                "sap.m": {
                    "minVersion": "1.40.0"
                },
                "sap.ui.layout": {
                    "minVersion": "1.40.0"
                },
                "sap.ushell": {
                    "minVersion": "1.40.0"
                }
            }
        },

        "contentDensities": {
            "compact": true,
            "cozy": true
        },

        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "preload": false,
                "settings": {
                    "bundleName": "sap.coe.capacity.analysis.i18n.messageBundle"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "useBatch": false,
                    "defaultUpdateMethod": "PUT"
                }
            }
        },

        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "sap.coe.capacity.analysis.view",
                "controlId": "fioriContent",
                "controlAggregation": "pages",
                "async": true
            },

            "routes": [{
                "pattern": "",
                "name": "main",
                "view": "Master"
            }]
        }
    }
}
