_schema-version: "3.2"
ID: com-sap-ui-srs
description: Generated by Fiori Tools
version: 0.0.124
modules:
- name: com-sap-ui-srs-destination-content
  type: com.sap.application.content
  requires:
  - name: com-sap-ui-srs-destination-service
    parameters:
      content-target: true
  - name: com-sap-ui-srs-repo-host
    parameters:
      service-key:
        name: com-sap-ui-srs-repo-host-key
  - name: com-sap-ui-srs-uaa
    parameters:
      service-key:
        name: com-sap-ui-srs-uaa-key
  parameters:
    content:
      instance:
        destinations:
        - Name: com-sap-ui-srs_html_repo_host
          ServiceInstanceName: com-sap-ui-srs-html5-srv
          ServiceKeyName: com-sap-ui-srs-repo-host-key
          sap.cloud.service: com.sap.ui.srs
        - Authentication: OAuth2UserTokenExchange
          Name: com-sap-ui-srs_uaa
          ServiceInstanceName: com-sap-ui-srs-xsuaa-srv
          ServiceKeyName: com-sap-ui-srs-uaa-key
          sap.cloud.service: com.sap.ui.srs
        existing_destinations_policy: ignore
  build-parameters:
    no-source: true
- name: com-sap-ui-srs-app-content
  type: com.sap.application.content
  path: .
  requires:
  - name: com-sap-ui-srs-repo-host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - comsapuisrs.zip
      name: comsapuisrs
      target-path: resources/
- name: comsapuisrs
  type: html5
  path: .
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
# - name: com.sap.servicerequest.servicerequest
#   type: approuter.nodejs
#   path: localApprouter/
#   parameters:
#     keep-existing-routes: true
#     disk-quota: 256M
#     memory: 256M
#   requires:
#     - name: com-sap-ui-srs-uaa
#     - name: com-sap-ui-srs-destination-service
#     - name: com-sap-ui-srs-repo-runtime
#     - name: com-sap-ui-srs-connectivity
#   provides:
#     - name: app-api
#       properties:
#         url: ${default-url}
resources:
- name: com-sap-ui-srs-destination-service
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: true
      init_data:
        instance:
          destinations:
          - Authentication: NoAuthentication
            Name: ui5
            ProxyType: Internet
            Type: HTTP
            URL: https://ui5.sap.com
          existing_destinations_policy: update
      version: 1.0.0
    service: destination
    service-name: com-sap-ui-srs-destination-service
    service-plan: lite
- name: com-sap-ui-srs-uaa
  type: org.cloudfoundry.managed-service
  parameters:
    path: ./xs-security.json
    service: xsuaa
    service-name: com-sap-ui-srs-xsuaa-srv
    service-plan: application
- name: com-sap-ui-srs-repo-host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-name: com-sap-ui-srs-html5-srv
    service-plan: app-host
# - name: com-sap-ui-srs-repo-runtime
#   type: org.cloudfoundry.managed-service
#   parameters:
#     service: html5-apps-repo
#     service-plan: app-runtime    
# - name: com-sap-ui-srs-connectivity
#   type: org.cloudfoundry.managed-service
#   parameters:
#     service: connectivity
#     service-plan: lite
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
