<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Premium Engagement - Service Request (list)</title>
		<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-theme="sap_belize_plus"
			data-sap-ui-resourceroots='{"sap.com.servicerequest.servicerequest": "./"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-async="true">
			
		</script>
	</head>
	<body class="sapUiBody">
		<div data-sap-ui-component data-name="sap.com.servicerequest.servicerequest" data-id="container" data-settings='{"id" : "ServiceRequestTest"}'></div>
	</body>
</html>