<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Resource DemandList</title>

	<script src="https://ui5.sap.com/test-resources/sap/ushell/bootstrap/sandbox.js"
		id="sap-ushell-bootstrap"></script>
	<script id="sap-ui-bootstrap" src="https://ui5.sap.com/1.120.1/resources/sap-ui-core.js"
		data-sap-ui-libs="sap.m,sap.ui.commons, sap.ui.table,sap.ui.ux3,sap.ushell, sap.fe.templates" 
		data-sap-ui-theme="sap_belize_plus"
		data-sap-ui-resourceroots='{"sap.coe.planning.calendar": "./",
            "sap.coe.capacity.reuselib":"./src/sap/coe/capacity/reuselib/"}' 
		data-sap-ui-compatVersion="edge"
		data-sap-ui-oninit="module:sap/ui/core/ComponentSupport" 
		data-sap-ui-async="true"
		data-sap-ui-xx-viewCache="false"
		data-sap-ui-appCachebuster="./">
		</script>


	<script>
		sap.ui.getCore().attachInit(function () {
			new sap.m.Shell({
				appWidthLimited: false,
				app: new sap.ui.core.ComponentContainer({
					height: "100%",
					name: "sap.coe.planning.calendar"
				})
			}).placeAt(content);
		});
	</script>
</head>

<body class="sapUiBody" id="content">
	<!-- <div data-sap-ui-component data-name="sap.coe.planning.calendar" data-id="container" ></div> -->
</body>

</html>