<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" height="100%"
	controllerName="corp/sap/mdrdashboards.controller.DA_Analyze">
	<Page title="Analyze" id="analyzePage" showSubHeader="false" showHeader="false" showFooter="true" enableScrolling="false"
		floatingFooter="true" backgroundDesign="Transparent">
		<content>
			<VBox id="__vbox0" direction="Column" alignContent="Center" width="auto" class="sapUiTinyMargin" height="90%" alignItems="Center"
				renderType="Bare">
				<items>
					<HBox alignContent="Center" direction="Row" width="100%" alignItems="Center" class="sapUiSmallMarginBottom" justifyContent="SpaceAround"
						renderType="Div">
						<items>
					<!--	<Label id="inputBoxLabel" text="Insert URL:" vAlign="Middle" textAlign="Left" width="100%" class="labelColor"/>	-->
							<VBox width="95%">
								<Text text="URL to be analyzed:" class="sapUiTinyMarginTop sapUiSmallMarginBegin"/>
								<HBox direction="Row" width="100%" height="105%" justifyContent="Center" alignItems="Center" alignContent="Center" renderType="Bare"
									class="sapUiTinyMarginBeginEnd">
									<items>
										<TextArea id="inputBox" wrapping="Hard" growingMaxLines="0" growing="false" cols="0"
											placeholder="i.e. https://...#/MDRx" rows="4" textAlign="Begin"
											showValueStateMessage="false" textDirection="LTR" width="100%" height="105%"/>
									</items>
								</HBox>
								<Text text="Press button 'Submit' to analyze your URL" class="sapUiTinyMarginTop sapUiSmallMarginBegin sapUiSmallMarginBottom"/>
							</VBox>
							<VBox alignContent="Center" alignItems="Center" direction="Column" justifyContent="Center" width="auto" height="100%">
								<items>
									<Button id="submitButton" press="onSubmit" width="100%" icon="sap-icon://begin" tooltip="Submit" type="Emphasized"/>
									<Button id="clearButton" press="clearAnalyze" width="100%" icon="sap-icon://delete" tooltip="Clear" type="Default"/>
								</items>
							</VBox>
						</items>
					</HBox>
					<Panel id="resultsPanel" expandable="true" expanded="false" headerText="Results" width="100%" height="calc(100% - 48px)">
						<content>
							<Table id="filtersTable" alternateRowColors="false">
								<headerToolbar>
									<Toolbar height="1px">
										<content>
											<Title text="" titleStyle="H6"/>
										</content>
									</Toolbar>
								</headerToolbar>
								<columns>
									<Column width="20em">
										<ObjectIdentifier title="Filters" text=""/>
									</Column>
									<Column width="6em" hAlign="Center" vAlign="Middle">
										<ObjectIdentifier title="Operators" text=""/>
									</Column>
									<Column hAlign="End">
										<ObjectIdentifier title="Values" text=""/>
									</Column>
								</columns>
							</Table>
							<Table id="paramsTable" alternateRowColors="false">
								<headerToolbar>
									<Toolbar height="30px">
										<content>
											<Title text=" " titleStyle="H6"/>
										</content>
									</Toolbar>
								</headerToolbar>
								<columns>
									<Column width="20em">
										<ObjectIdentifier title="Parameters" text=""/>
									</Column>
									<Column width="6em" hAlign="Center" vAlign="Middle">
										<ObjectIdentifier title="Operators" text=""/>
									</Column>
									<Column hAlign="End">
										<ObjectIdentifier title="Values" text=""/>
									</Column>
								</columns>
							</Table>
						</content>
					</Panel>
				</items>
			</VBox>
		</content>
		<footer>
			<Bar id="analyzeBar">
				<contentLeft>
					<HBox alignContent="Center" alignItems="Center" justifyContent="Center" renderType="Bare" height="100%">
						<items>
							<Label 
								id="mdrLabel" 
								labelFor="urlBox" 
								text="MDR Type:" 
								textDirection="LTR"/>
							<TextArea id="urlBox" 
								showValueStateMessage="false" 
								textDirection="LTR" 
								textAlign="Center" 
								class="sapUiTinyMarginBegin"
								wrapping="Off" 
								cols="1" 
								rows="1"
								valueLiveUpdate="true" 
								height="80%" 
								maxLength="40" 
								editable="false" 
								growing="true" 
								visible="false"/>
							<Button 
								id="openURL" 
								press="openUrlInBrowser" 
								text="Open URL in Browser"
								tooltip="Click opens URL in Browser Window" 
								type="Default"/>
							<Button 
								id="openInfoPage" 
								press="openInfoPage" 
								text="Link to Info Page"
								tooltip="Click opens Info Page for this Dashboard" 
								type="Default"/>	
						</items>
					</HBox>
				</contentLeft>
				<contentRight>
					<Label id="userFriendlyLabel" text="Switch Technical / User-friendly View:" class="sapUiTinyMarginEnd"/>
					<Switch id="userFriendlySwitch" name="User Friendly" change="modifyObj"/>
				</contentRight>
			</Bar>
		</footer>
	</Page>
</mvc:View>