<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="corp/sap/mdrdashboards.controller.DA_App" displayBlock="true">
	<App class="DA_App" id="app" width="100%" height="100%" autoFocus="false">
		<pages>
			<Page id="mainPage" enableScrolling="false" showFooter="false" backgroundDesign="Transparent" showSubHeader="false">
				<content>
					<IconTabBar id="tabsBar" backgroundDesign="Transparent" expandable="false" stretchContentHeight="true" headerBackgroundDesign="Transparent"
						applyContentPadding="false" select="onTabSelect" selectedKey="{view>/selectedTabKey}">
						<items>
							<IconTabFilter text="{i18n>homeTab}" id="homeTab" key="Home"></IconTabFilter>
							<IconTabFilter text="{i18n>analyzeTab}" id="analyzeTab" showAll="false" textDirection="LTR" key="Analyze"></IconTabFilter>
							<IconTabFilter text="{i18n>buildTab}" id="buildTab" showAll="false" textDirection="LTR" key="Build"></IconTabFilter>
						</items>
					</IconTabBar>
				</content>
				<customHeader>
					<Bar id="__bar1">
						<contentLeft>
							<Image
								class="SAPLogo" 
								src="{imageModel>/path}/images/SAPLogo.gif" >
							</Image>
						</contentLeft>
						<contentMiddle>
							<Title text="{i18n>DA_title} - 4.{MDRVersion>/version}" width="100%" id="__title4" textAlign="Center" titleStyle="H4"/>
						</contentMiddle>
						<contentRight>
							<HBox>
								<items>
									<Button 
										class="SAPIconLast" 
										icon="sap-icon://message-information" 
										tooltip="About" 
										press="openInfoDialog" 
										ariaLabelledBy="Help"/>
								</items>	
							</HBox>
						</contentRight>
					</Bar>
				</customHeader>
			</Page>
		</pages>
	</App>
</mvc:View>