<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog id="generateUrlDialog" title="Generated URL">
		<content>
			<VBox direction="Column" id="inputVbox" alignContent="Center" alignItems="Center" justifyContent="Center" class="sapUiSmallMargin">
		        <items>
		            <Label
		            	text="This is the URL generated by your selection:" 
		            	id="topLabel" 
		            	design="Bold"/>
		            <TextArea
		            	id="generatedText"
		            	wrapping="Soft"
		            	valueLiveUpdate="true"
		            	growing="true"
		            	growingMaxLines="20"
		            	cols="100"/>
		            <Text
		            	text="If required, you can modify this URL according to your needs">
		            </Text>	
		        </items>
	        </VBox>
        </content>
        <buttons>
        	<Button text="Open in Browser" width="140px" id="browserOpenButton" press="handleGenerationClose">
	            <customData>
	                <core:CustomData id="customBrowser" key="target" value="browser"/>
	            </customData>
            </Button>
        	<Button text="Close" width="100px" id="justCloseButton" press="handleGenerationClose">
        		<customData>
        			<core:CustomData id="customClose" key="target" value="close"/>
        		</customData>
        	</Button>
        </buttons>
	</Dialog>
</core:FragmentDefinition>