<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog id="secondSelectionserviceTeamInput" title="Service Team Input Options">
		<VBox direction="Column" id="inputVbox" alignContent="Center" alignItems="Center" justifyContent="Center" class="sapUiSmallMargin">
	        <items>
	            <Label text="Insert Service Teams IDs below:" id="topLabel" design="Bold"/>
	            <Input
					id="userInput"
					type="Text"
					placeholder="Enter ..."
					enabled="true"
					editable="true"/>
				<Text text="To insert more than one service team, separate them with semicolon without blanks." id="bottomText" maxLines="1" wrapping="true" class="sapUiTinyMarginTop"/>
	    		<Text text="(i.e. 0014235826;0014235827)" id="bottomText2" maxLines="1" wrapping="true"/>
	       </items>
        </VBox>
        <beginButton>
        	<Button
        		text="OK"
        		press="handleInputClose"/>
        </beginButton>
	</Dialog>
</core:FragmentDefinition>