<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog id="secondSelectionRollingDateInput" title="(Rolling) Date Input Options">
		<VBox 
			direction="Column" 
			id="inputVbox" 
			alignContent="Center" 
			alignItems="Center" 
			justifyContent="Center" 
			class="sapUiSmallMargin">
	        <items>
	            <Label text="Insert the value below:" id="topLabel" design="Bold"/>
	            <Input
					id="userInput"
					type="Text"
					placeholder="Enter your Input ..."
					enabled="true"
					width="500px"
					editable="true"/>
				<Text 
					text="Check documentation on Info Page carefully before using this filter/parameter!" 
					maxLines="1" wrapping="true" class="sapUiTinyMarginTop"/>
	        </items>
        </VBox>
        <beginButton>
        	<Button
        		text="OK"
        		press="handleInputClose"/>
        </beginButton>
	</Dialog>
</core:FragmentDefinition>