<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog id="secondSelectionDateInput" title="Date Input Options">
		<VBox 
			direction="Column" 
			id="inputVbox" 
			alignContent="Center" 
			alignItems="Center" 
			justifyContent="Center" 
			class="sapUiSmallMargin">
	        <items>
	            <Label text="Insert the value below:" id="topLabel" design="Bold"/>
	            <Input
					id="userInput"
					type="Text"
					placeholder="Enter Date Filter ..."
					enabled="true"
					width="500px"
					editable="true"/>
				<Text 
					text="Enter date filter in format eq/lt/le/gt/ge datetime'YYYY-MM-DDT00:00:00' - e.g.:" 
					id="bottomText1" maxLines="1" wrapping="true" class="sapUiTinyMarginTop"/>
					<Text 
					text="eq datetime'2020-01-01T00:00:00'" 
					id="bottomText2" maxLines="1" wrapping="true" class="sapUiTinyMarginTop"/>
					<Text 
					text="ge datetime'2020-12-01T00:00:00'" 
					id="bottomText3" maxLines="1" wrapping="true"/>
					<Text 
					text="gt datetime'2020-12-01T00:00:00'" 
					id="bottomText4" maxLines="1" wrapping="true"/>
					<Text 
					text="lt datetime'2020-12-01T23:59:59'" 
					id="bottomText5" maxLines="1" wrapping="true"/>
					<Text 
					text="le datetime'2020-12-01T23:59:59'" 
					id="bottomText6" maxLines="1" wrapping="true"/>
	        </items>
        </VBox>
        <beginButton>
        	<Button
        		text="OK"
        		press="handleInputClose"/>
        </beginButton>
	</Dialog>
</core:FragmentDefinition>