_schema-version: "3.2"
ID: sapsupportboostmboostmobile
description: Generated by Fiori Tools
version: 0.0.14
modules:
- name: sapsupportboostmboostmobile-destination-content
  type: com.sap.application.content
  requires:
  - name: sapsupportboostmboostmobile-destination-service
    parameters:
      content-target: true
  - name: sapsupportboostmboostmobile-repo-host
    parameters:
      service-key:
        name: sapsupportboostmboostmobile-repo-host-key
  - name: sapsupportboostmboostmobile-uaa
    parameters:
      service-key:
        name: sapsupportboostmboostmobile-uaa-key
  parameters:
    content:
      instance:
        destinations:
        - Name: sapsupportboostmboostmobile_html_repo_host
          ServiceInstanceName: sapsupportboostmboostmobile-html5-srv
          ServiceKeyName: sapsupportboostmboostmobile-repo-host-key
          sap.cloud.service: sapsupportboostmboostmobile
        - Authentication: OAuth2UserTokenExchange
          Name: sapsupportboostmboostmobile_uaa
          ServiceInstanceName: sapsupportboostmboostmobile-xsuaa-srv
          ServiceKeyName: sapsupportboostmboostmobile-uaa-key
          sap.cloud.service: sapsupportboostmboostmobile
        existing_destinations_policy: ignore
  build-parameters:
    no-source: true
- name: sapsupportboostmboostmobile-app-content
  type: com.sap.application.content
  path: .
  requires:
  - name: sapsupportboostmboostmobile-repo-host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - sapsupportboostmboostmobile.zip
      name: sapsupportboostmboostmobile
      target-path: resources/
- name: sapsupportboostmboostmobile
  type: html5
  path: .
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
resources:
- name: sapsupportboostmboostmobile-destination-service
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: true
      init_data:
        instance:
          destinations:
          - Authentication: NoAuthentication
            Name: ui5
            ProxyType: Internet
            Type: HTTP
            URL: https://ui5.sap.com
          existing_destinations_policy: update
      version: 1.0.0
    service: destination
    service-name: sapsupportboostmboostmobile-destination-service
    service-plan: lite
- name: sapsupportboostmboostmobile-uaa
  type: org.cloudfoundry.managed-service
  parameters:
    path: ./xs-security.json
    service: xsuaa
    service-name: sapsupportboostmboostmobile-xsuaa-srv
    service-plan: application
- name: sapsupportboostmboostmobile-repo-host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-name: sapsupportboostmboostmobile-html5-srv
    service-plan: app-host
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
