# SAPUI5 TRANSLATION-KEY yourTranslationKeyHere 

#~~~ General ~~~~~~~~~~~
# XTIT:Application name
appTitle=Premium Engagement - Service Request Scoping
APP_TITLE=Premium Engagement - Service Request Scoping

# XTIT:Application name
serviceRequest=Service Request Scoping

# YDES:Application description
appDescription=Premium Engagement - Service Request Scoping

# XTIT:Error dialog title
errorTitle=Error

# YDES:No Data
noData=No data to display

inputComboWarning=Invalid System Format

invalidDate= Invalid Date

#XBUT: OK
ok=OK

#XBUT: Cancel
cancel=Cancel 

#XBUT: Close
close=Close

#XTXT: Days
days=Days

#XTXT: Last Changed By
lastChangedBy=Last changed by:

#XTXT: At
at=at 

#XTXT: Cancel Service Requset
cancelServiceRequest= Cancel Service Request

#XFLD: Service Request ID
servicerequestID=Service Request ID

#XFLD: Service Request Title
servicerequestTitle=Service Request Title

#XFLD: Service Order Group
servicerOrderGroup=Service Order Group

#XFLD: Customer ID
customerId=Customer ID

personResponsibleCheck=Enter Person Responsible or Processor
#XFLD: Person Responsible
personResponsible=Person Responsible
#XFLD: owner
owner=Owner

#XFLD: Deployment Room
deploymentroom=Scoping Team

#XFLD: Service Order
serviceOrder=Service Order

#YMSE: No Service Error
noserviceselected=No Service is selected.

noComponentselected=No Component is selected.

#XTIT: Service Request Table
servicerequestTable=Service Requests

#~~~ Main View ~~~~~~~~~~~

#XBUT: Create Service Request
createNewServiceRequest=Create New Service Request

#XBUT: Table Column Personalize
personalize=Personalize

#XBUT: Export
export=Export

#XMSG: Export Successful
exportSuccess=Data exported successfully

#XBUT: Show More
showMore=Show More

#XBUT: Show Less
showLess=Show Less

#~~~ ProcessorInputDialog Fragment ~~~~~~~~~~~

#XHED: Select Processor dialog title
selectProcessor=Select Processor

#~~~ DRdialog Fragment ~~~~~~~~~~~~~~~~~~~~~~~

#XHED: Select Deployment Room dialog title
deploymentRoom=Scoping Team

#XBUT: Segment Button - Enter
enter=Enter

#XBUT: Segment Button - I Need Help
iNeedHelp=I Need Help

#~~~ DRInput Fragment ~~~~~~~~~~~

#XFLD: Service
service=Service

#XFLD: Session
session=Component

#XFLD: Service Id
serviceId=Service

#XFLD: Session Id
sessionId=Session Id

#XFLD: Service Name
serviceName=Service Name

#XFLD: Session Name
sessionName=Session Name

#XBUT: Service & Support Catalog
serviceSupportCatalog=Services & Support Catalog

#XBUT: Scoping Assets
scopingAssets=Scoping Assets

#XBUT: Service Finder
reset=Reset Filters

#~~~ CaseSearch Fragment ~~~~~~~~~~~

#XHED: Select Case dialog title
selectCase=Case Search
selectCustomer=Customer Search
customers=Customer
#XFLD: Customer
customer=Customer

#XFLD: Customer prompt text
customerPromptText=Enter Customer Id or Name

#XHED: Cases
cases=Cases

#XFLD: Case
Case=Case

#XFLD: Case prompt text
casePromptText=Enter Case Id or Name

#XBUT: Search
search=Search

#XHED: Case search result title - Case Id
caseId=Case Id

#XHED: Case search result title - Case Title
caseTitle=Case Title

#~~~ Customer Contact Search Fragment ~~~~~~~~~~~

#XHED: Select Customer Contact dialog title
selectCustomerContact=Search Customer Contacts

#XFLD: First Name
firstName=First Name

#XFLD: Last Name
lastName=Last Name

#XFLD: Email
email=E-mail

#XFLD: First Name prompt text
firstNamePromptText=Enter First Name

#XFLD: Last Name prompt text
lastNamePromptText=Enter Last Name

#XFLD: Email prompt text
emailNamePromptText=Enter E-mail

#XBUT: Search/Go btn
goBtn=Go

#XHED: Cases
customerContacts=Customer Contacts

#XTIT: Case Id Validation Error
customerContactEmpty=Select Customer Contact

#~~~ System Search Fragment ~~~~~~~~~~~

#XHED: Select System
selectSystem=Add a System to Value Help

#XHED: Installation Number
installationNumber=Installation Number

#XHED: System ID
systemID=System ID

#XFLD: Customer ID prompt text
customerIDPromptText=Enter Customer ID

#XFLD: Installation Number prompt text
installationNumberPromptText=Enter Installation Number

#XFLD: System ID prompt text
systemIDPromptText=Enter System ID

#XMSG: Enter CustomerID or Installation Number
enterCustomerIdorInstallationNumber=Please provide either CustomerID or Installation Number to proceed further.

#XFLD: Clear all filters
clearAllFilters=Clear all table filters

#XFLD: System Description
systemDescription=System Description

#XFLD: System Usage
systemUsage=System Usage

#XFLD: Deployment Model
deploymentModel=Deployment Model

#XFLD: Sol. Manager ID
solManagerID=Sol. Manager ID

#~~~ EoD Contact Search Fragment ~~~~~~~~~~~

#XHED: EoD Contact Search
EoDContactSearch=Search EoD Contact Person

#XTIT: EoD Service Contact Person Empty
EoDServiceContactPersonEmpty=EoD Service Contact Person Empty

#XTIT: EoD Service Contact Person Empty Message
EoDServiceContactPersonEmptyMessage= EoD Service Contact Person cannot be empty when Service Request is in Scoping. \nEither select a EoD Service Contact Person or send Service Request back to Author.

#XHED: Contacts
contacts=Contacts

#XHED: Select System for EoD Contact Search
selectSystemEoDContactSearch=Please select System to enable Contact Search
#~~~ Detail View ~~~~~~~~~~~

#XTIT: Service Request Title
serviceRequestTitle=Service Request Title\n(Visible to Customer)

#XTIT: Service Request Title - Validation Error
serviceRequestTitleEmpty=Service Request Title cannot be empty

#XTIT: Enter min 3 chars to get suggestions
serviceOrderGroupPlaceholder = Enter min 3 chars to get suggestions

#XTIT: Service Order Group Hint
serviceOrderGroupHint= Service Order Group Hint

#XTIT: Service Order Group Warning
serviceOrderGroupWarning= No such Service Order Group exist. If you were to proceed then a new group will be created, else if you want to use existing group please select one from value help.

#XTIT:Service Order Group Hint Content
serviceOrderGroupHintContent= A new Service Order Group can be created by entering a value that is not in the suggestion list, when you type a value in the input field.

#XTIT: Select Service Order Group
selectServiceOrderGroup= Select Service Order Group

#XTIT: Service Order Groups Title
serviceOrderGroupsTitle= Service Order Groups

#XTIT: Related Partner Hint Content
relatedPartnerHintContent= If set to 'No', the system search is restricted to the owner (Sold-To) of the installed base. 'Yes' enhances the system search, including also all systems that are assigned to any related partner.

#XTIT: Created By
createdBy= Created By

#XTIT: Created By Prompt
createdByPrompt= Employee Id (D/I Number)

#XTIT: Description
description= Description

#XTIT: Service Order Group Search Warning
serviceOrderGroupSearchWarning= Enter at least one search criteria

#XFLD: Detail View Expand
enterFullScreenMode=Enter Full Screen Mode

#XFLD: Detail View Collapse
exitFullScreenMode=Exit Full Screen Mode

#XFLD: Close Detail View
closeDetailView=Back to Main View

#XFLD: Refresh
refresh=Refresh

#XFLD: Status
status=Status

#XFLD: Open SO
openSO=Open Service Order in CRM

#XFLD: Creation Date
creationdate=Creation Date

#XFLD: Creation Date From
creationdatefrom=Creation Date From

#XFLD: Creation Date To
creationdateto=Creation Date To

#XFLD: Rule Violation Alert
violationAlert=Violations found. Please check the Approval section for more info.

#XFLD: Open For
openfor=Open For

#XFLD: Find Deployment Room
finddeploymentroom=Find Scoping Team

#XFLD: Service Request Owner
serviceRequestOwner=Service Request Owner

#XFLD: Service Request Processor
serviceRequestProcessor=Processor

processor=Processor
#XTIT: Request
request=Request

#XFLD: Case
case=Case

#XTIT: Case Id Validation Error
caseEmpty=Select a Case

#XTIT: Contact Validation Error
contactEmpty=Please select a contact

#XMEN: Menu Button - Open Case In
openCaseIn=Open Case In

#XMIT: Menu Item - Customer Project Card
CPC=Customer Project Card

#XMIT: Menu Item - CRM Case
CRM=CRM

#XMIT: Menu Item - Holistic Engagement Planner
HEP=Holistic Engagement Planner

#XFLD: Delivery Region
region=Delivery Region

#XFLD: Contract Id
contract=Contract

#XFLD: Contract Item
contractItem=Contract Item

#XFLD: Requested Delivery Date
requestedDeliveryDate=Requested Delivery Date

#XFLD: GoLive Date
goLiveDate=Go-Live Date

#XFLD: Customer Contact
customerContact=Customer Contact

#XTIT: Value empty
fieldValueEmpty=Value Cannot Be Empty

#XFLD: System
system=System

#XFLD: Time Zone
timeZone=Time Zone

#XFLD: Service Request Info - Description 
serviceRequestInfo=Service Request Info

#XTXT: Service Request Info - Header 
serviceRequestInfoTextHeader=Please provide the following information

#XTXT: Service Request Info - Prompt 
serviceRequestInfoPlaceholder=#High Level customer project / situation (in which project phase is the customer currently?):\n\n#SAP Solutions or Applications in Scope of Project / Service (e. g. Finance, OTC, P2P, …):\n\n#Customer expectations for the service / expected outcome or deliverables:\n\n#Scope of task per expert: please maintain on item level (Service Delivery Details per Item)\n\n#Has this been discussed with the COE? Who? Any resources committed?\n\n#Service days budget restrictions (Yes/No. If yes, maximum number of available days?):\n\n#Delivery timeline requirements:\n-- Specific Start Date / Week Required, and Why?\n-- Specific Start Time & Time Zone needed?\n-- Weekend included?\n\n#Citizenship / Security Clearance / Language Requirements:\n\n#Alternative Delivery Date (in case of late request):\n\n#Delivery location:

#XTXT: Agreed Service Request Info - Header 
agreedServiceRequestInfoTextHeader=Please provide the following information. Only include text/details not documented in Service Request Info

#XTXT: Agreed Service Request Info - Prompt 
agreedServiceRequestInfoPlaceholder=#Customer Situation / Customer Project / Project Phase:\n\n#SAP Solutions in Scope of Project / Service:\n\n#Customer expectations for the service / expected outcome or deliverables:\n\n#Scope of task per expert: please maintain on item level (Service Delivery Details per Item)\n\n#Citizenship / Security Clearance / Language Requirements:\n\n#Alternative Delivery Date (in case of late request):\n\n#Additional Information (Ex: Item 30 - FI resource needs to know Asset Accounting (FI-AA):

#XTXT: Comments - Prompt 
commentPlaceholder=Enter your comment here...

#XTXT: Scope, Discussion Max Char Limit
maxCharLimitReached=Max char limit (10000) reached. Please consider adding an attachment.

#XTIT: Scope
scope=Scope

#XTXT: Type Id or Name
typeIdorName=Type ID or Name

#XTXT: Type for suggestionsId or Name
typeForSuggestions=Type for suggestions

#XRBL: Readiness Check
readinessCheck=Readiness Check

#XRBL: Readiness Check
readinessCheckSessionCallOffDays= Readiness Check Session Call Off Days

#XTIT: EoD Contact Person
eodContactPerson=EoD Service Contact Person

#XFLD: Number of Available Contract Days
availableContractDays=Call-Off {0} available in Contract (Only Service Orders in Delivery are considered)

#XFLD: Number of Call Off Days
totalCallOffDays=Total Call-Off {0} in this Service

#XMSG: Violation in Service Request
violationInServiceRequest=Violations found in Service Request. Either adjust Service Request to resolve violations, or get approval to create Service Order. Note: rules will be recalculated once you saved Service Request.

#XMSG: Cancel Unsaved Edit Data
cancelunsavededit=Unsaved Edit Data will be lost. Do you want to cancel Edit?

#XBUT: New Line Item
addNewLineItem=Add New Line Item

#XBUT: Edit All
editAll=Edit All

#XBUT: Edit
edit=Edit

#XBUT: Display
display=Display

#XBUT: Delete All
deleteAll=Delete All

#XFLD: Item No
itemNo=Item No

#XFLD: Qualification
qualification=Qualification

#XFLD: Role
role=Product / Role

#XFLD: Call Off Days
callOffDays=Call Off {0}

#XFLD: Start Date Time
startDateTime=Start Date & Time

#XFLD: End Date Time
endDateTime=End Date & Time

#XFLD: Start Date Time
startDate=Start Date

#XFLD: End Date Time
endDate=End Date

#XFLD: Delivery Team
deliveryTeam=Delivery Team

#XFLD: Agreed Scope
agreedscope=Agreed Scope

#XTIT: Approval
approval=Approval

#XFLD: Rule
rule=Rule

#XFLD: Responsible
responsible=Responsible

#XFLD: Action
action=Action

#XBUT: Approve
approve=Approve

#XBUT: Reject
reject=Reject

#XFLD: Type
type=Type

#XTIT: Attachments
attachments=Attachments

#YDES: No File Found
noFile=No Files Found.

#YDES: Drop File to Upload
dropFileToUpload=Drop File Here, Or Use '+' Button To Upload.

#XTIT: Discussions
discussions=Discussions

#XFLD: Type here
typeHere=Type here...

#XTIT: Action Log
actionLog=Action Log

#XFLD: Date
date=Date

#XBUT: Send Service Request For Scoping
sendServiceRequestForScoping=Send For Scoping

#XBUT: Approve Service Request
approveServiceRequest=Approve Service Request

#XBUT: Send Service Request to Exception Approver
sendServiceRequesttoExceptionApprover=Send Service Request To Exception Approver

#XBUT: Create Service Request
createServiceRequest=Create Service Request

#XBUT: Copy Service Request
copyServiceRequest=Copy Service Request

#XBUT: Save Service Request
saveServiceRequest=Save Service Request

#XBUT: Request Approval
requestApproval=Request Exception Approval

#XBUT: Back To Author
backToAuthor=Back To Author

#XBUT: Approve Scope
approveScope=Approve Scope

#XTIT: Uploaded By
uploadedby=Uploaded By

#XTIT: Uploaded On
uploadedon=Uploaded On

#XTIT: Feedback
feedback=Feedback

#XTIT: Session
txtMessageSession=Please maintain valid Session for Selected Service

#XBUT: Yes
dialogChangeStatusYes=Yes

#XBUT: No
dialogChangeStatusNo=No

#XTIT: Confirm
dialogChangeStatusTitle=Confirm

#XMSG: Do you want to Cancel Service Request?
dialogTextCancelServiceRequest=You are about to cancel Service Request {0}. This action cannot be reverted back.\n Please only cancel Service Request if the service delivery is not going ahead. \nThere is no need to cancel Service Request and start from scratch if you need to make changes to it. \n\n Do you still want to cancel this Service Request?
#XMSG: Do you want to Send Service Request for Scoping?
dialogTextSendForScoping=Do you want to send Service Request {0} for scoping?
#XMSG: Do you want to Send Service Request for Scoping?
dialogErrorMessageTitle=This Service Request contains error(s). Proceeding without remediation may cause errors in the Service Order. Do you want to continue ?
#XMSG: Zero Total Call Off Days
zeroTotalCallOffDays=There are 0 Call Off Days in this Service Request.\n
#XMSG: Line Items have 0 Call Off Days
lineItemsWithZeroCallOffDays=There are 0 Call Off Days in line item(s) {0}.\n
#XMSG: Do you want to Approve scope of Service Request?
dialogTextApproveScope=Do you want to approve scope of Service Request {0}?

#XMSG: Do you want to create Service Order?
dialogTextCreateServiceOrder=You are about to trigger an automatic Service Order creation based on Service Request {0}.\n Once Service Order is created in backend, Service Request will become a final document that you can access in a read-only mode.\n\n Are you sure you want to create Service Order now?

#XMSG: Do you want to send it for Author Action?
dialogTextSendForAuthorAction=Do you want to send Service Request {0} back to author?

#XMSG: Do you want to request approval?
dialogTextRequestApproval=Do you want request approval for Service Request {0}?

#XMSG: Requested Delivery Date Changed
dialogForChangeReqgDDStatusText=Do you want to move all Item dates according to the new Request Delivery Date?

#XMSG: Service Request Created Successfully.
serviceRequestCreationSuccess=Service Request {0} Created Successfully.

#XMSG: Service Request Updated Successfully.
serviceRequestUpdateSuccess=Service Request {0} Updated Successfully.

#XMSG: Service Request Created Failed.
serviceRequestCreationFailed=Error In Service Request Creation.

#XMSG: Service Request Created Failed.
serviceRequestUpdateFailed=Error In Service Request Update.

#XTIT: Report Bug
reportbug=Report Bug

#XBUT: Create Service Order
createServiceOrder=Create Service Order

#XMSG: Creator cannot Approve Service Request.
creatorCannotApproveSR=Service Request scope cannot be approved by the same user who created it.

#~~~ Master View ~~~~~~~~~~~

#XTIT: Service Requests
serviceRequests=Service Requests

#~~~ CellEdit Fragment ~~~~~~~~~~~



#~~~ FeedbackDialog Fragment ~~~~~~~~~~~
#XCKL: Do Not Display Again
donotdisplayagain=Do Not Display Again

#XFLD: Rate Your Service Order Creation Experience
rateyourserviceordercreationexperience=Rate Your Service Order Creation Experience.

#XTIT: Comment
comment=Comment

#XBUT: Skip
skip=Skip

#XBUT: Submit
submit=Submit
#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<Categories>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.
errorTextForCase=Error in fetching Case. Please try again later or report a bug.
errorTextSRInfo=Error Occured while Saving Request Info!!
errorTextAgreedScope=Error Occured while Saving Agreed Scope!!
errorTextDiscussion=Error Occured while Saving Discussions!!

#Information Dialog Description
txtDialogHeading=Welcome to Service Request Scoping (SRS) App
txtAsTQM=If you're a Service Requester, please click here to request access.
txtDialogTitle=Looks like you do not have necessary role assigned.\n\n
txtAsScoper=If you're a Scoper, please click here to request access.
txtAsApprover=If you're an Approver, please create access request in ARM Tool.
txtContactVPR=\nFor anything else, please contact your regional Virtual Project Room (VPR).\n\n
txtYourSRSTeam=\n\n- Your Service Request Scoping Team
srsSharepointLink=https://sap.sharepoint.com/teams/SRSApp

dialogForChangeStatusTitle=Confirm
dialogForChangeStatusYes=Yes
dialogForChangeStatusNo=No

dialogForChangeRDDAll=All
dialogForChangeRDDSesssionSD=Only Session Dates
dialogForChangeRDDSesssionSDTime=Only Session Date/Time
dialogForChangeRDDCancel=Cancel

txtClosedCaseError=The Case you have selected is Closed, Restricted, or Locked. Thus the Service Request could not be created. Please select a different Case or unlock the Case.
txtNoCustomerContactInCase=No Customer Contact in Case
txtCustomerContactNotMatching=Customer Contact doesn't belong to this Case
txtMaintainCustomerContactInCase=Your Case selection is ignored as the selected case has no Customer Contact assigned.\n\nThis information is mandatory for successful Service Order creation. So please go into the Case in CRM and maintain Customer Contact in section PARTIES INVOLVED as an ACCOUNT CONTACT PERSON.\n\n
txtOpenCase=Click here to open Case {0} in CRM
txtMissingTimezone=Default Timezone {0} has been set, because there is no Timezone maintained in your User Profile in CRM (see Enable Now Help)


txtMessageInvalidItemsDuration=Invalid Start/End Dates for Items. Please choose the dates valid within contract to proceed further.
txtMessageEmptyScopeItems=Scope Item Product Name can not be empty.  
txtInvalidDateTime=Invalid Date/Time
txtStartDateLater=Start Date & Time cannot be later than End Date & Time
txtEndDateEarlier=End Date & Time cannot be earlier than Start Date & Time

confirmExport=Do you want to proceed?
warning=Warning
unsavedData=You may lose unsaved data. Do you want to proceed?
exportConfirmationMessage=Please note that depending on your filter criteria data will be exported to spreadsheet after few seconds or several minutes.\n\n If you click Yes, data will be processed in the background and exported once complete.\n\nIn the meantime, you can continue to use the app but do not close the browser window/tab.

txtSOCreatedSuccessMessage=Service Order has been created in CRM backend and is available for your review. Service Request {0} has been successfully updated.
txtSRMsgBoxTitle=Success
txtSRMsgBoxTitleWarning=Warning

txtPlaceHolderRequestInfo=Customer Expectations, Delivery Address, Skills Needed, Preferred CoE contact, Names of Planned Experts (optional)
txtPlaceHolderAgreedScope=Rough Service Scope, Service Deliverables

txtContractValidationMsg=Total call-off value of this Service Request exceeds available remaining volume of the selected contract item. Select a different contract item or reduce the call-off volume in this Service Request and create another Service Request for the remaining amount, consuming a different contract item.
dialogCopySRTitle=Copy Service Request
dialogCopySRBtnTxt=Copy
dialogCopySRCancelBtnTxt=Cancel
dialogFormLabelRDD=Please select Delivery Date for the copied Service Request
dialogCopySRWarningMsg=Selected Date is on a weekday and is different from the one in original Service Request. Please correct if needed.
msgCopyPageOnRefresh=Service Request copy has been cancelled due to page refresh. Please initiate copy again.
toolTipCopySR=Copy Service Request
errorSavingApproval=Error Saving Approval
txtMsgForDatesValidationAgainstCurrentDate=The delivery date of this service is (soon) in the past. If this was by mistake, please correct the date(s). If you want to proceed with the selected dates, please enter a comment in section DISCUSSIONS, explaining why this service has not been submitted with a sufficient lead time
txtMsgEmptyContract=No valid contract for selected Service and Requested Delivery Date
txtMsgEmptyContractItem=No Contract Item for selected Service, Requested Delivery Date and non-zero contingent
requestedDeliveryDateFrom=Request Delivery Date From
requestedDeliveryDateTo=Request Delivery Date To
systemTableHeaderTitle=Systems (0)
warningEODContactMsg=Please maintain a valid EoD Service Contact Person as this is required for a successful EoD Service Order Creation.
warningRDDContactMsg=Request Delivery Date will be lost as the Service/Session is not maintained. 
txtMsgItemsError=Items were not saved correctly. Please try saving your Service Request again.
SystemWithoutSolman=System without Solution Manager ! \n To avoid errors in the Service Order, a Solution Manager must be linked before proceeding. Further details are documented in Note 2253047
txtChangeCaseDialogMsgForSameCustomer=You are about to re-assign this Service Request \n FROM Case {0} (customer {1}, {2}) \n TO Case {3} (customer {4}, {5}).  \n\n Some fields in this Service Request may be overwritten from the new case. \n Do you want to proceed?
txtChangeCaseDialogMsgForDiffCustomer=You are about to re-assign this Service Request \n FROM Case {0} (customer {1}, {2}) \n TO Case {3} (customer {4}, {5}).  \n\n All Case-dependent fields in your Service Request will be reset. \n Do you want to proceed?
cannotSelectClosedCase=This Case is closed and cannot be used for creating Service Request. Please select another Case.
txtMissingSolman=System cannot be selected due to missing connection to a Solution Manager. For further details, refer to SAP Note 2253047
creationdateToolTip=Creation Date: From - To
requestedDeliveryDateToolTip=Requested Delivery Date: From - To
txtValidDateWarning=Please maintain valid Date Range(From - To)
txtAttachments=Attachments
txtDownloadSelected=Download Selected
txtDeleteSelected=Delete Selected
txtUploadedBy=Uploaded By
txtUploadedOn=Uploaded On
txtFileSize=File Size
txtEODSystemvalidationMsg=In order to enable Service Contact Person search for an EoD request, a System has to be selected in section REQUEST.
txtFileSizeExceeded=File Size should not be greater than 30 MB.
txtFileDeletionMsg=No Files are selected for Deletion
txtSystemValidationOnEODChange=EOD Service Contact Person has been removed. Please re-select.
txtCountry=Country
txtSelectCountry=Select Country
txtCountryInputPlaceholder=Enter Country code or name
txtCountryCode=Country Code
txtCountryName=Country Name
txtCountryShipTo=Ship To Country
txtDialogMsgOnChangeStartDateForItem_20=Do you want to move all Item Dates/Times according to the new Session Start Date/Time?
txtDialogStartDateNotEmpty=Start Date cannot be Empty for Session Item.
txtChangeHistory=Change History
txtChangeLevel=Change Level
txtAction=Action
txtOldValue=Old Value
txtNewValue=New Value
txtChangedById=Changed by ID
txtChangedByName=Changed by Name
txtChangedOn=Changed On
txtChangedAt=Changed At
txtChangeLogs=Change Logs
txtUserRoles=Your SRS User Profile
txtRole=SRS Role
txtRolePurpose=Purpose
txtRoleStatus=Status
txtTQM=Service Requester
txtScoper=Scoper
txtApprover=Approver
txtGuest=Guest
txtTQMPurpose=As a Service Requester, you need to submit a service request for your customer and want to use SRS App for a smooth service request scoping process.
txtScoperPurpose=As a services and support expert, you work with Service Requestors(e.g. TQMs) on scoping their service requests.
txtApproverPurpose=Review and act on rule violations in service requests.
txtGuestPurpose=Display-only access to SRS App.
txtRoleRequest=Request Role
txtRoleGranted=Granted
txtRoleNotGranted=Not Granted
txtSepartor=|
txtIfApproverNotGranted=Onboarding only through your
txtRegionalVPR=Onboarding only through your Regional VPR
txtLimitation=Limitations
txtMessageEmptyDeliveryTeam=Delivery Team on item level is mandatory, please fill it in.
noDataText=Loading ...
missingInfo=Missing Information
missingMandatoryFieldsForScoping=You are about to submit Service Request {0} for Scoping.\n\nTo do this, please maintain these fields:
missingMandatoryFields=Please maintain these fields: 
txtCompleteSRbtn=OK, I will complete SR later
continueEditingBtnTxt=Continue Editing
selectPageSize=Select size for Service Request list
txtErrorMsgStrip=Please select valid size
txtCaseReasonWarn=The Case you are about to select has no reason code assigned. Service Requests should be assigned to Project Cases (reason code ENG3 ‘Customer Project/Initiative’ or ENGA ‘MCC/ESRV Initiative’). You can still select the Case and adjust the reason code later.
txtCaseEmptyReason=The selected Case has no reason code assigned. Service Requests should be assigned to Project Cases (reason code ENG3 ‘Customer Project/Initiative’ or ENGA ‘MCC/ESRV Initiative’). Open the Case using buttons on the right to adjust its reason code.
txtCaseEngagment=The selected Case is not a Project Case and cannot be used for creating Service Requests. Please select another Case.
caseNotFoundLink=Cannot use or find your Case? Click here for help
txtCannotFindContract=Cannot use or find your Contract? Click here for help
txtMessageSOCreationNotAllowed=Please request for SU02 (SU36) authorization to proceed with Service Order creation. 
txtMessageMissingSessionName=Invalid Session Material. Please send Service Request Back To Author and adjust Session Material.
txtMsgEnterSession=Enter valid Session Material
txtMandatoryFieldOnSRCreate=Following fields are mandatory to create a Service Request: Case, SR Title, Region, Scoping Team. You find them in the SR Header on top.
txtRelatedPartner=Related Partner
txtPromptRelatedPartner=Select Related Partner
deleteItem=Delete Item
copyItem=Copy Item
deleteAllItems=Delete All Items
txtPopupDeleteAllItems=Are you sure you want to delete all line items? \n Note: Item 10 & 20 will not be deleted. To do so, please change Service & Session.
txtMsgEmptyProductItem=All Line Items require a “Product / Role” to be designated.\nPlease check all of your lines to ensure this column is populated correctly.
txtMsgEmptyDeliveryTeam=All Line Items require a "Delivery Team" to be designated.\nPlease check all of your lines to ensure this column is populated correctly.
txtMsgEmptyDeliveryTeamAndProduct=All Line Items requires "Product / Role " and "Delivery Team" to be designated.\nPlease check all of your lines to ensure these columns are populated correctly.
systemRole=System Role
systemRolePromptText=Select System Role
txtLastChangedDate=Last Changed
txtExtRef=External Reference
txtContractType=Contract Type:
txtSystemHelp=Cannot use or find your system? Click here for help
txtInvalidFileName=Looks like the file name contains some unrecognizable characters. Please rename the file and try to upload it again.
txtSelectServiceForSession=Please select at least one Service to load Sessions
txtEODContactPersonHelp=Cannot find your Service Contact person? Click here for help
txtBtnSubmitAndSendToAuthor=Send to Author
txtMissingExplanation=Missing Explanation
txtBacktoAuthorValidationMsg=You are about to turn the Service Request {0} back to the Author. Please enter a comment to explain what is required from the Author.
txtSystemDialogInfo_A=Based on the selected service and component, a combination of SYSTEM AND SOLUTION MANAGER is required. Cloud systems do not require a Solution Manager. 
txtSystemDialogInfo_B=Based on the selected service and component, at least a SYSTEM is required.
txtSystemDialogInfo_C=Based on the selected service and component, at least a SOLUTION MANAGER is required. Cloud systems do not require a Solution Manager. 
txtSystemDialogInfo_D=As long as no Service or Component are selected, at least a SYSTEM is required.
txtSystemValidationMsg=The selected System does no longer fulfill the requirement of the selected Service/Component combination. Remove system? 
txtMsgForSystemRemoval=The selected System has been removed as it does no longer fulfill the requirement of the selected Service/Component combination. Please re-select the System.
txtSearchUnassignedPopoverContent=Turn switch ON to enable search for unassigned Service Requests
txtSearchUnassigned=Search Unassigned
txtMsgCreateSRBtn=Service Requests must be created through Holistic Engagement Planner. Do you want to open HEP now?
txtEnableServiceFeedbackEmail=Enable Service Feedback Email
txtSurveyRecipient=Survey Recipient
txtSearchSurveyRecipient=Search Survey Recipients
txtNoSurveyRecptLink=No Survey Recipient with an assigned S-user is available. Click here for more details.
txtSurveyRcpts=Survey Recipients
txtUnassignedSR=Unassigned Service Requests (0)
txtSurveyRecipientHelp=Cannot use or find your Survey Recipient? Click here for help.
txtMissingMandatoryField=Mandatory field {0} missing.
txtPotentialLeadTime=Potential Lead Time
txtSLAPopoverTitle=SLA Breakdown for SR
txtLastChangedPopoverInfo=Days equal to 0 or less than 1 indicates that the Service Request has been open for less than a day.
txtRequiredforScoping=Required for Scoping
txtRequiredforScopingSystem=Required for Scoping: In order to release the Service Order to delivery, you must select a System.
txtCustomerContactValidationMsg=Customer contact was invalid and therefore it has been deleted. Please select that again.  
txtSurveyRecipientValidationMsg=Survey recipient was invalid and therefore it has been deleted. Please select that again.
txtWbsBasedSD=WBS-based Service Delivery
txtWbsBasedSDToolTip=This order is using a Professional Service Contract (ZCTF) which means that this service will be scheduled and delivered via an ePPM Task/WBS element.
txtCheckingISDHubStatus=Checking ISD Hub status...
txtOnCallDutyServiceSelection=The selected service SAP On Call Duty is called off in pieces instead of days.\nCall-off values for all items were converted from days to piece. Please review the call-off values.
txtSwitchServiceFromOnCallDutyService=The newly selected service is called off in days instead of pieces.\nCall-off values for all items were converted from piece to days. Please review the call-off values.
txtMsgIfOCDPreSelected=Please be aware that the selected service SAP On Call Duty is called off in pieces(PC) instead of days.
btnISDHubTooltip=ISD Hub Readiness Status of customer’s SAP Cloud ALM for Service
txtShiftDeleteTxt=(Press SHIFT key + mouse click for quick deletion)
txtComponentInCatalog=Component in Catalog
txtCloudRefObjTitle=Cloud Reference Objects
txtTenantID=Tenant ID
txtAddTenant=Add Tenants
txtTenantDesc=Tenant Description
txtSystemRole=System Role
txtDataCenter=Data Center
txtProductName=Product Name
txtProductKey=Product Key
txtProductID=Product ID
txtAddModule=Add Modules
txtnoDataCloudRefObj=Please wait while Cloud Reference Objects are loading...
txtMsgStripCloudRegObj=Optional: Add further tenants and modules within "Cloud Reference Objects" section.
txtAddModule=Add Modules
txtInfoCloudRefObj=Information regarding Cloud Reference Objects
txtSystemAlreadySelected=System already selected in the Service Request
txtBtnAdd=Add
txtAddSystemBtnTootip=Search and add one or multiple Systems if they does not appear in the drop-down list.
txtSystemRowIndicator=Row highlighted green indicates that the System already appears in the Value Help.
txtSystemHintContent=In order to delete System entries from Value Help, please open Case in Holistic Engagement Planner(HEP) application and switch to "Solution Scope" tab.
txtFavQualDialogTitle=Frequently used Qualifications
txtFavQualLink=Frequently used Qualifications
serviceDeliveryDetails=Service Delivery Details
txtSave=Save
txtImmediateSOPopovertitle=Immediate SO Creation on SR Approval
txtMessageAdjustOrder=Item 10 and 20 are fixed and can't be rearranged. You can can only rearrange Staffing items i.e items 30+
txtFlaggedForDeletion=Flagged for deletion
txtFlaggedForDeletionHintContent=If set to 'No', only active system will be displayed. 'Yes' displays all inactive systems that cannot be added to the System Value Help.