#GENERAL
title=MCC Dashboard Directory
appTitle=MCC Dashboard Directory
appDescription=MC Dashboard Directory
DA_title=MDR Dashboard Builder & Analyzer
APP_TITLE=MCC Dashboard Directory

Cancel=Cancel
Confirm=Confirm

search=Search for Customers...

#DASHBOARD_ANALYZER
#APPVIEW
homeTab=Home
analyzeTab=Analyze
buildTab=Build

#OVERVIEWVIEW
welcomeTitle=Welcome to the MDR Dashboard Builder &amp; Analyzer
welcomeFirstLine=Use the tabs at the top of the upper left corner of the page to navigate between URL analyzing and building.
welcomeSecondLine=Use the tiles below for guidance on the web-application, and for dashboard related information as well.

#OVERVIEWCONTROLLER
mccToolsPage=https://go.sap.corp/MDR

#ANALYZEVIEW

#ANALYZECONTROLLER

#BUILDVIEW