_schema-version: "3.2"
ID: sapsupportboostboost
description: Generated by Fiori Tools
version: 0.0.50
modules:
- name: sapsupportboostboost-destination-content
  type: com.sap.application.content
  requires:
  - name: sapsupportboostboost-destination-service
    parameters:
      content-target: true
  - name: sapsupportboostboost-repo-host
    parameters:
      service-key:
        name: sapsupportboostboost-repo-host-key
  - name: sapsupportboostboost-uaa
    parameters:
      service-key:
        name: sapsupportboostboost-uaa-key
  parameters:
    content:
      instance:
        destinations:
        - Name: sapsupportboostboost_html_repo_host
          ServiceInstanceName: sapsupportboostboost-html5-srv
          ServiceKeyName: sapsupportboostboost-repo-host-key
          sap.cloud.service: sapsupportboostboost
        - Authentication: OAuth2UserTokenExchange
          Name: sapsupportboostboost_uaa
          ServiceInstanceName: sapsupportboostboost-xsuaa-srv
          ServiceKeyName: sapsupportboostboost-uaa-key
          sap.cloud.service: sapsupportboostboost
        existing_destinations_policy: ignore
  build-parameters:
    no-source: true
- name: sapsupportboostboost-app-content
  type: com.sap.application.content
  path: .
  requires:
  - name: sapsupportboostboost-repo-host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    # - artifacts:
    #   - sapsupportboostboost.zip
    #   name: sapsupportboostboost
    #   target-path: resources/
    - artifacts:
      - sapsupportboost.zip
      name: sapsupportboost
      target-path: resources/
# - name: sapsupportboostboost
#   type: html5
#   path: .
#   build-parameters:
#     build-result: dist
#     builder: custom
#     commands:
#     - npm install
#     - npm run build:cf
#     supported-platforms: []
- name: sapsupportboost
  type: html5
  path: .
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
resources:
- name: sapsupportboostboost-destination-service
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: true
      init_data:
        instance:
          destinations:
          - Authentication: NoAuthentication
            Name: ui5
            ProxyType: Internet
            Type: HTTP
            URL: https://ui5.sap.com
          existing_destinations_policy: update
      version: 1.0.0
    service: destination
    service-name: sapsupportboostboost-destination-service
    service-plan: lite
- name: sapsupportboostboost-uaa
  type: org.cloudfoundry.managed-service
  parameters:
    path: ./xs-security.json
    service: xsuaa
    service-name: sapsupportboostboost-xsuaa-srv
    service-plan: application
- name: sapsupportboostboost-repo-host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-name: sapsupportboostboost-html5-srv
    service-plan: app-host
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
