_schema-version: "3.2"
ID: coeplanningcalendar
description: Generated by Fiori Tools
version: 0.0.12
modules:
  - name: coeplanningcalendar-destination-content
    type: com.sap.application.content
    requires:
      - name: coeplanningcalendar-destination-service
        parameters:
          content-target: true
      - name: coeplanningcalendar-repo-host
        parameters:
          service-key:
            name: coeplanningcalendar-repo-host-key
      - name: coeplanningcalendar-uaa
        parameters:
          service-key:
            name: coeplanningcalendar-uaa-key
    parameters:
      content:
        instance:
          destinations:
            - Name: coeplanningcalendar_html_repo_host
              ServiceInstanceName: coeplanningcalendar-html5-srv
              ServiceKeyName: coeplanningcalendar-repo-host-key
              sap.cloud.service: coeplanningcalendar
            - Authentication: OAuth2UserTokenExchange
              Name: coeplanningcalendar_uaa
              ServiceInstanceName: coeplanningcalendar-xsuaa-srv
              ServiceKeyName: coeplanningcalendar-uaa-key
              sap.cloud.service: coeplanningcalendar
          existing_destinations_policy: ignore
    build-parameters:
      no-source: true
  - name: coeplanningcalendar-app-content
    type: com.sap.application.content
    path: .
    requires:
      - name: coeplanningcalendar-repo-host
        parameters:
          content-target: true
    build-parameters:
      build-result: resources
      requires:
        - artifacts:
            - coeplanningcalendar.zip
          name: coeplanningcalendar
          target-path: resources/
  - name: coeplanningcalendar
    type: html5
    path: .
    build-parameters:
      build-result: dist
      builder: custom
      commands:
        - npm install
        - npm run build:cf
      supported-platforms: []
resources:
  - name: coeplanningcalendar-destination-service
    type: org.cloudfoundry.managed-service
    parameters:
      config:
        HTML5Runtime_enabled: true
        init_data:
          instance:
            destinations:
              - Authentication: NoAuthentication
                Name: ui5
                ProxyType: Internet
                Type: HTTP
                URL: https://ui5.sap.com
            existing_destinations_policy: update
        version: 1.0.0
      service: destination
      service-name: coeplanningcalendar-destination-service
      service-plan: lite
  - name: coeplanningcalendar-uaa
    type: org.cloudfoundry.managed-service
    parameters:
      path: ./xs-security.json
      service: xsuaa
      service-name: coeplanningcalendar-xsuaa-srv
      service-plan: application
  - name: coeplanningcalendar-repo-host
    type: org.cloudfoundry.managed-service
    parameters:
      service: html5-apps-repo
      service-name: coeplanningcalendar-html5-srv
      service-plan: app-host
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
