{
    "name": "coeplanningcalendar",
    "version": "1.0.0",
    "private": false,
    "description": "A Fiori application.",
    "keywords": [
        "ui5",
        "openui5",
        "sapui5"
    ],
    "main": "webapp/index.html",
    "dependencies": {
        "@sapit/sapui5-lib": "^2.0.33",
        "@sap/ui5-builder-webide-extension": "^1.1.9",
        "@sap/ux-ui5-tooling": "1.10.0",
        "@ui5/cli": "^3.7.1",
        "@ui5/fs": "^3.0.5",
        "@ui5/logger": "^3.0.0",
        "mbt": "^1.2.26",
        "rimraf": "^5.0.5",
        "sinon": "^16.1.3",
        "ui5-task-zipper": "^3.0.4"
    },
    "devDependencies": {
        "@sap/ui5-builder-webide-extension": "^1.1.9",
        "@sap/ux-ui5-tooling": "1.10.0",
        "@ui5/cli": "^3.7.1",
        "@ui5/fs": "^3.0.5",
        "@ui5/logger": "^3.0.0",
        "mbt": "^1.2.26",
        "rimraf": "^5.0.5",
        "sinon": "^16.1.3",
        "ui5-task-zipper": "^3.0.4"
    },
    "scripts": {
        "start": "fiori run --open \"test/flpSandbox.html?sap-ui-xx-viewCache=false#coeplanningcalendar-display\"",
        "start-local": "fiori run --config ./ui5-local.yaml --open \"test/flpSandbox.html?sap-ui-xx-viewCache=false#coeplanningcalendar-display\"",
        "build": "ui5 build --config=ui5.yaml --clean-dest --dest dist",
        "deploy": "fiori cfDeploy",
        "zip": "cd dist && npx bestzip ../coecapacitymanagementreuselib-content.zip *",
        "flatten": "cp -r dist/src/sap/coe/capacity/reuselib/* dist && cp dist/src/sap/coe/capacity/reuselib/.library dist ",
        "deploy-config": "fiori add deploy-config",
        "start-noflp": "fiori run --open \"index.html?sap-ui-xx-viewCache=false\"",
        "start-variants-management": "fiori run --open \"preview.html?sap-ui-xx-viewCache=false&fiori-tools-rta-mode=true&sap-ui-rta-skip-flex-validation=true#preview-app\"",
        "unit-tests": "fiori run --open 'test/unit/unitTests.qunit.html'",
        "int-tests": "fiori run --open 'test/integration/opaTests.qunit.html'",
        "build:cf": "ui5 build preload --clean-dest --config ui5-deploy.yaml --include-task=generateManifestBundle generateCachebusterInfo",
        "build:mta": "rimraf resources mta_archives && mbt build",
        "start-local-router": "ui5 serve -p 8080 & (cd local-router && npm start)",
        "undeploy": "cf undeploy coeplanningcalendar --delete-services --delete-service-keys --delete-service-brokers"
    },
    "sapuxLayer": "CUSTOMER_BASE",
    "ui5": {
        "dependencies": [
            "@sapit/sapui5-lib",
            "@sap/ui5-builder-webide-extension",
            "@sap/ux-ui5-tooling",
            "@ui5/cli",
            "@ui5/fs",
            "@ui5/logger",
            "mbt",
            "rimraf",
            "sinon",
            "ui5-task-zipper"
        ]
    },
    "engines": {
        "node": ">=18",
        "npm": ">=9"
    }
}
