/* Enter your custom styles here */

.msgBoxInformation button{
	display: none !important;
}

.classWidthAuto>div{
	width: auto !important;
	padding-right: 15px !important;
}

.ClassDisplayContractTypeHBox>div{
	padding-bottom: 5px !important;
}

.classWidthAutoForm div{
	width: 100% !important;
}

.classLabelPadding{
	padding-top: 10px !important;
}

.classlableBold{
	font-weight: bold !important;
	width: 100px !important;
	text-align: right !important;
}

span[data-boldclass="bold"] {
	font-weight: bold !important;
}

a[data-classBoldRed="boldRed"] {
	font-weight: bold !important;
	color: #FA3838 !important;
	text-shadow: none !important;
}

span[data-classBoldRed="boldRed"] {
	font-weight: bold !important;
	color: #FA3838 !important;
	text-shadow: none !important;
}
.classLinkSO{
	text-decoration: underline !important;
}

.classTableItemsHeadDates{
	wrapping: true !important;
}

.classDialogHBoxMargin{
	margin-top: 1% !important;
}

.panelSubtitle{
	margin-left: 1% !important;	
	font-style: italic !important
}

.classPanelTitle{
	font-weight: bold !important;
}

.classLabelitle{
	font-weight: bold !important;
	font-size: 1.125rem !important;
}

.allowTextAreaResize div:nth-child(1){
	resize: auto;
}

.classDialogCopySR{
	width: 40% !important;
}

.classDialogCopySRMsgStrip{
	margin: 2% !important;
}

.classTextEODService{
	margin-left: 5px !important;
}

.classIconSWS{
	margin-left: 5px !important;
	width: 25px !important;
}

.statusIndicatorClass{
	margin: 0px !important;
}

.LinkRolesClass{
	margin-left: 5px !important;
}

.classTxtColorGreen{
	color: Green !important;
	margin-left: 5px !important;
	margin-right: 5px !important;
}

.classTxtColorRed{
	color: Red !important;
	margin-left: 5px !important;
	margin-right: 5px !important;
}

.classMarginTxtStatusColumn{
	margin-top: 5px !important;
}

.classBtnError span{
	background-color: #ff0000 !important;
}

.classPageSizeCombo{
	padding-left: 5px !important;
	padding-right: 5px !important;
}

.classMsgStripErrorPageSize{
	margin: 2% !important;
}

.classItemCopy{
	margin-top: 10px !important;
}

.btnIndicatorClass{
	margin-left: 6% !important;
}

.classSRProgressPopOver{
	width: 35% !important;
}

.classSRProgressTable td{
	border-bottom: 5px solid #e7e9ea !important;
}

.classHBoxProgressIndicator > div:first-child{
	width: 100% !important;
}

.classHBoxProcessor{
	width: 100% !important;
}
.classAssignMeButton{
	margin-left: 5px !important;
	margin-right: 5px !important;
}

.classHBoxProcessor > div:last-child{
	width: 100% !important;
}

.classTxtCharsRem {
	padding-top: 0px !important;
	padding-bottom: 0px !important;
	padding-right: 5px !important;
	font-style: italic !important;
}

.classVBoxTitle > div:last-child{
	height: 25px !important;
}

.formDialogSRCopyCheckbox div div:first-child{
	padding-top: 0px !important;
	padding-bottom: 0px !important;
}

.formDialogSRCopyInput div div:first-child{
	padding-bottom: 0px !important;
}

.classFormExtRef label{
	text-align: left !important;
	font-weight: bold !important;
	padding-top: 10% !important;
}

.panelAgreedScope div:last-child{
	border-bottom: 0px !important;
	padding-bottom: 0px !important;
}

.classScopeSectionContractForm div:only-child{
	padding-bottom: 0px !important;
	padding-top: 0px !important;
}

.classScopeSectionContractItemForm div:only-child{
	padding-top: 0px !important;
}

.classScopeRDDForm div:only-child{
	padding-bottom: 0px !important;
	padding-top: 0px !important;
}

.classScopeSectionServiceForm div:only-child{
	padding-bottom: 0px !important;
}
.classScopeSectionSystemForm div:only-child{
	padding-bottom: 0px !important;
	padding-top: 0px !important;
}

.classEnableServiceFeedbackEmail{
	padding: 0px !important;
}

.classLabelSurveyRecipient{
	text-decoration: none !important;
	cursor: text !important;
}

.classBtnBold span span:last-child{
	text-decoration: underline !important;
	font-weight: bold !important;
	font-size: 1rem !important;
}

.classLeftMarginStyle{
	margin-left: 5px !important;
}

.classDivPLT{
	font-size: 0.9rem !important;
	width: 100% !important;
}

.classSpanPLTequation{
	font-size: 0.8rem !important;
	width: 100% !important;
	text-align: center !important;
	font-weight: bold !important;
}

.classLinkChangeHistory{
	cursor: pointer !important;
	text-decoration: underline !important;
	color: #4db1ff !important;
}

.tableLastChangedPoOver tbody tr:nth-child(1){
	background: #FFD2B9 !important;
}

.tableLastChangedPoOver tbody tr:nth-child(1) span{
	color: #000000 !important;
}

.tableLastChangedPoOver tbody tr:nth-child(2){
	background: #E4D3F1 !important;
	color: #000000 !important;
}

.tableLastChangedPoOver tbody tr:nth-child(2) span{
	color: #000000 !important;
}

.tableLastChangedPoOver tbody tr:nth-child(3) span{
	font-weight: bold !important;
}

.classLinkMarginLeft{
	margin-left: 5px !important;
}

.classTextSRDisplay{
	color: #666 !important;
}

.classLabelSREditMode{
	text-align: left !important;
}
.classISDHubBtn span{
	border-radius: 15px !important;
	font-size: small !important;
}

.classISDHubBtnGreen span{
	background-color: #2B7D2B !important;
	color: #ffffff !important;
	font-weight: bold !important;
}

.classISDHubBtnYellow span{
	background-color: #FABD64 !important;
	color: #000000 !important;
	font-weight: bold !important;
}

.classISDHubBtnBlue span{
	background-color: #427cac !important;
	color: #ffffff !important;
	font-weight: bold !important;
}

.classISDHubBtnRed span{
	background-color: #BB0000 !important;
	color: #ffffff !important;
	font-weight: bold !important;
}

.classISDHubBtnGrey span{
	background-color: #5E696E !important;
	color: #ffffff !important;
	font-weight: bold !important;
}

.classGridISDHubIntg{
	margin: 0px !important;
	padding: 0px !important;
}

.classGridISDHubIntg div:first-child{
	margin: 0px !important;
	padding: 0px !important;
}

.classGridISDHubIntg div:nth-child(2){
	margin-right: 0px !important;
	margin-top: 0px !important;
	margin-bottom: 0px !important;
	padding: 0px !important;
}

.classHyperLinkCRMActivity{
	cursor: pointer !important;
	text-decoration: underline !important;
	color: #0000EE !important;
}

.classSRColumn{
	cursor: pointer !important;
}

.classCloudRefObjIcons{
	margin-right: 5px !important;
}

.classBorderRemovalPanel div:nth-child(2) {
  border: 0px !important;
}


div[id*="idSystemCombo"] div ul li:last-child{
  font-weight: bold !important;
  background: #FFFFED;
  color: #000000 !important;
}

div[id*="idSystemCombo"] div ul li:last-child span{
	color: #000000 !important;
  }

.classBtnFUQ{
	margin-left: 4px !important;
}

div[data-statusColorClass="E0001"]{
	background: #FFC933 !important;
}

div[data-statusColorClass="E0001"] span{
	color: #000000 !important;
}

div[data-statusColorClass="E0002"]{
	background: #E76500 !important;
}

div[data-statusColorClass="E0002"] span{
	color: #FFFFFF !important;
}

div[data-statusColorClass="E0003"]{
	background: #925BCD !important;
}

div[data-statusColorClass="E0003"] span{
	color: #FFFFFF !important;
}

div[data-statusColorClass="E0004"]{
	background: #925BCD !important;
}

div[data-statusColorClass="E0004"] span{
	color: #FFFFFF !important;
}

div[data-statusColorClass="E0005"]{
	background: #E76500 !important;
}

div[data-statusColorClass="E0005"] span{
	color: #FFFFFF !important;
}

div[data-statusColorClass="E0006"]{
	background: #FFFFFF !important;
}

div[data-statusColorClass="E0006"] span{
	color: #A6A6A6 !important;
}

div[data-statusColorClass="E0007"]{
	background: #E8F3FF !important;
}

div[data-statusColorClass="E0007"] span{
	color: #A6A6A6 !important;
}

div[data-statusColorClass="E0008"]{
	background: #E76500 !important;
}

div[data-statusColorClass="E0008"] span{
	color: #FFFFFF !important;
}

.toolbarServiceDelTextPopover{
	border: 0px !important;
}

.classHBoxImmediateSO{
	margin-left: 10px !important;
}