<mvc:View controllerName="sap.coe.capacity.analysis.view.Master" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:t="sap.ui.table" xmlns="sap.m" xmlns:mc="sap.suite.ui.microchart" xmlns:viz="sap.viz.ui5.controls" xmlns:commons="sap.suite.ui.commons" xmlns:uicommons="sap.ui.commons" xmlns:fb="sap.ui.comp.filterbar" xmlns:reuseQual="sap.coe.capacity.reuselib.controls.QualificationSelect"
xmlns:reuseOrg="sap.coe.capacity.reuselib.controls.OrgUnitSelect"
xmlns:reuseTeam="sap.coe.capacity.reuselib.controls.ServiceTeamSelect"
xmlns:reuseEmp="sap.coe.capacity.reuselib.controls.EmployeeSelect">
    <Page id="productListPage">
        <content>
            <fb:FilterBar id="masterFilterBar" search=".onFilterBarSearchButtonPressed" filterContainerWidth="22em" showClearButton="true" showClearOnFB="true" clear=".VariantHelper.onFilterBarClear" filterBarExpanded="false" filtersDialogClosed="onFiltersDialogClosed" initialise=".onInitialiseFilterBar" showFilterConfiguration="false">
                <fb:filterGroupItems>
                        <fb:FilterGroupItem groupName="G0" groupTitle="Date Selection:" name="A0" label="{i18n>VIEW_FILTERBAR_STARTEND_DATE}" visibleInFilterBar="true">
                            <fb:control>
                                <DateRangeSelection id="idForStartEndDate" enabled="false" />
                            </fb:control>
                        </fb:FilterGroupItem>
                    <fb:FilterGroupItem groupName="G1" groupTitle="Supply:" name="A" label="{i18n>MASTER_VIEW_FILTERBAR_ORG_UNIT}" mandatory="true" visibleInFilterBar="true">
                        <fb:control>
                            <reuseOrg:OrgUnitSelectComponent id="idForOrgId" onRetrieveData="retrieveOrgUnit"></reuseOrg:OrgUnitSelectComponent>
                        </fb:control>
                    </fb:FilterGroupItem>
                    <fb:FilterGroupItem groupName="G1" groupTitle="Supply:" name="B" label="{i18n>MASTER_VIEW_FILTERBAR_QUALIFICATION}" visibleInFilterBar="true">
                        <fb:control>
                            <reuseQual:QualificationSelectComponent id="idForResQualification" qualForCapacity="true"></reuseQual:QualificationSelectComponent>
                        </fb:control>
                    </fb:FilterGroupItem>
                    <fb:FilterGroupItem groupName="G1" groupTitle="Supply:" name="E" label="{i18n>MASTER_VIEW_FILTERBAR_EMPLOYEEID}" visibleInFilterBar="true">
                        <fb:control>
                            <reuseEmp:EmployeeSearchComponent id="idForEmpId" ></reuseEmp:EmployeeSearchComponent>
                        </fb:control>
                    </fb:FilterGroupItem>
                    <fb:FilterGroupItem groupName="G1" groupTitle="Supply:" name="A2" label="{i18n>MASTER_VIEW_FILTERBAR_SERVICE_TEAM}" visibleInFilterBar="true">
                        <fb:control>
                            <reuseTeam:ServiceTeamSelectComponent id="idForResServiceTeam"></reuseTeam:ServiceTeamSelectComponent>
                        </fb:control>
                    </fb:FilterGroupItem>
                    <fb:FilterGroupItem groupName="G1" groupTitle="Supply:" name="B2" label="{i18n>MASTER_VIEW_FILTERBAR_SERVICE_AREA}" visibleInFilterBar="true">
                        <fb:control>
                            <MultiComboBox id="idForResServiceArea" selectionChange="handleSelectionChange" enableMultiLineMode="true" selectionFinish="handleSelectionFinish" width="500px" selectedKeys="{VariantFilterModel>/ServArea}" items="{
                            	path: 'UtilsModel>/ServiceAreaCategories',
                            	sorter: { path: 'name' }
                            	}">
                                <core:Item key="{UtilsModel>id}" text="{UtilsModel>name}" />
                            </MultiComboBox>
                        </fb:control>
                    </fb:FilterGroupItem>
                    <fb:FilterGroupItem groupName="G2" groupTitle="Demand" name="C" label="{i18n>MASTER_VIEW_FILTERBAR_SERVICE_TEAM_DEMAND}" mandatory="true" visibleInFilterBar="true">
                        <fb:control>
                            <reuseTeam:ServiceTeamSelectComponent id="idForDemandServiceTeam"></reuseTeam:ServiceTeamSelectComponent>
                        </fb:control>
                    </fb:FilterGroupItem>
                    <fb:FilterGroupItem groupName="G2" groupTitle="Demand:" name="C1" label="{i18n>MASTER_VIEW_FILTERBAR_DEMAND_QUALIFICATION}" visibleInFilterBar="true">
                        <fb:control>
                            <reuseQual:QualificationSelectComponent id="idForDemandQualification"  qualForCapacity="true"></reuseQual:QualificationSelectComponent>
                        </fb:control>
                    </fb:FilterGroupItem>
                    <fb:FilterGroupItem groupName="G2" groupTitle="Demand:" name="C2" label="{i18n>VIEW_FILTERBAR_USER_STATUS}" visibleInFilterBar="true" visible="false">
                        <fb:control>
                            <ComboBox showSecondaryValues="true" width="100%" id="idForDemandUserStatus" items="{UtilsModel>/UserStatus}" selectedKey="{VariantFilterModel>/UserStatus}" selectionChange=".TokenHelper.onComboBoxChange">
                                <core:ListItem key="{UtilsModel>key}" text="{UtilsModel>text}" additionalText="{UtilsModel>OrderType}" />
                            </ComboBox>
                        </fb:control>
                    </fb:FilterGroupItem>
                </fb:filterGroupItems>
            </fb:FilterBar>
            <VBox id="idForVboxIcon">
                <IconTabBar id="idForIconTabBar" expanded="{device>/isNoPhone}" class="sapUiResponsiveContentPadding" expandable="false" select="onPressIconTab">
                    <items>
                        <core:Fragment id="TeamOverview" fragmentName="sap.coe.capacity.analysis.fragment.TeamOverview" type="XML" />
                        <core:Fragment id="StaffedDemand" fragmentName="sap.coe.capacity.analysis.fragment.StaffedDemand" type="XML" />
                        <core:Fragment id="StaffedDetails" fragmentName="sap.coe.capacity.analysis.fragment.StaffedDetails" type="XML" />
                    </items>
                </IconTabBar>
            </VBox>
        </content>
        <!-- <footer>
			<Bar
			src="sap-icon://action"
			class="size2"
			color="#FFFFFF"
			float="right">
	        </Bar>
		</footer> -->
    </Page>
</mvc:View>
