<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:commons="sap.suite.ui.commons" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout" xmlns:tnt="sap.tnt" xmlns:m="sap.m" xmlns="sap.uxap" xmlns:table="sap.ui.table"
	controllerName="sap.com.servicerequest.servicerequest.blocks.controller.DetailApproval"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<m:VBox >
		<m:Table id="idRules-edit" busy="{busyIndicatorModel>/approvalRulesTable}" items="{ path: 'servicerequestApprovalModel>/' }"
			sticky="ColumnHeaders">
			<m:columns>
				<m:Column>
					<m:Text text="{i18n>rule}" tooltip="{i18n>rule}"/>
				</m:Column>
				<m:Column minScreenWidth="Desktop" demandPopin="true">
					<m:Text text="{i18n>status}" tooltip="{i18n>status}"/>
				</m:Column>
				<m:Column minScreenWidth="Tablet" demandPopin="true">
					<m:Text text="{i18n>responsible}" tooltip="{i18n>responsible}"/>
				</m:Column>
				<m:Column>
					<m:Text text="{i18n>action}" tooltip="{i18n>action}"/>
				</m:Column>
			</m:columns>
			<m:items>
				<m:ColumnListItem vAlign="Middle">
					<m:cells>
						<m:ObjectIdentifier title="{servicerequestApprovalModel>RuleName}" tooltip="{servicerequestApprovalModel>RuleName}"/>
						<tnt:InfoLabel text="{servicerequestApprovalModel>StatusText}" displayOnly="false"
							colorScheme="{ parts: [ {path: 'servicerequestApprovalModel>StatusID'} ], formatter: 'sap.com.servicerequest.servicerequest.model.formatter.approvalStatusState' }"/>
						<m:Text text="{servicerequestApprovalModel>BusinessPartnerText}" tooltip="{servicerequestApprovalModel>BusinessPartnerText}"
							visible="{ parts: [ {path: 'servicerequestApprovalModel>StatusID'} ], formatter: 'sap.com.servicerequest.servicerequest.model.formatter.showResponsiblePerson' }"
							wrapping="false"/>
						<m:HBox app:approvalModel="{servicerequestApprovalModel>}"
							visible="{ parts: [ {path: 'servicerequestApprovalModel>StatusID'} ], formatter: 'sap.com.servicerequest.servicerequest.model.formatter.ruleApprovalActionVisibility' }">
							<m:ToggleButton id="ruleApprove-edit" icon="sap-icon://accept" type="Accept" width="4rem" press="onApproveRule"
								enabled="{ parts: [ {path: 'SRS_Data_UserSet>/isApprover'}, {path: 'servicerequestModel>/StatusCode'}, {path: 'servicerequestApprovalModel>StatusID'} ], formatter: 'sap.com.servicerequest.servicerequest.model.formatter.ruleApprovalActionEnable' }"
								pressed="{ parts: [ {path: 'servicerequestApprovalModel>StatusID'} ], formatter: 'sap.com.servicerequest.servicerequest.model.formatter.ruleApprovePressState' }"
								tooltip="{i18n>approve}" class="sapUiTinyMarginEnd"/>
							<m:ToggleButton id="ruleReject-edit" icon="sap-icon://decline" type="Reject" width="4rem" press="onRejectRule"
								enabled="{ parts: [ {path: 'SRS_Data_UserSet>/isApprover'}, {path: 'servicerequestModel>/StatusCode'}, {path: 'servicerequestApprovalModel>StatusID'} ], formatter: 'sap.com.servicerequest.servicerequest.model.formatter.ruleApprovalActionEnable' }"
								pressed="{ parts: [ {path: 'servicerequestApprovalModel>StatusID'} ], formatter: 'sap.com.servicerequest.servicerequest.model.formatter.ruleRejectPressState' }"
								tooltip="{i18n>reject}" class="sapUiTinyMarginEnd"/>
						</m:HBox>
					</m:cells>
				</m:ColumnListItem>
			</m:items>
		</m:Table>
	</m:VBox>
</mvc:View>