# Translation file of library sap.coe.capacity.reuselib.
# __ldi.translation.uuid=

#XTIT: Application name
title=Reuse Library

#YDES: Application description
description=Reuse Library for CoE RPA

#XFLD: Any Text
ANY_TEXT=AnyText

#XTIT,50: Page Title
VIEW_MYSTAFFING_STAFFINGCALENDAR_TITLE=My Staffing Calendar
#XLNK,20: Link for Time Allocation Entry
VIEW_MYSTAFFING_ALLOCATIONENTRY_LINK=Add Time Allocation Entry
#XLNK,20: Link for Team Calendar
VIEW_MYSTAFFING_TEAMCALENDAR_LINK=View Team Calendar
#XLNK,20: Link for Open Calendar RPA
VIEW_MYSTAFFING_OPENCALENDARRPA_LINK=Open Calendar RPA
#XTIT,20: Toolbar Header Title
VIEW_MYSTAFFING_TOOLBAR_STAFFING=Staffing and Time Allocations
#XLNK,20: Link to display 2 week Calendar View
VIEW_MYSTAFFING_CALENDARDISPLAY_2WEEKS=2 Weeks
#XLNK,20: Link to display 2 week Calendar View
VIEW_MYSTAFFING_CALENDARDISPLAY_4WEEKS=4 Weeks
#XLNK,20: Link to display 2 week Calendar View
VIEW_MYSTAFFING_CALENDARDISPLAY_6WEEKS=6 Weeks
#XLNK,20: Link to display a 5 Day Calendar View
VIEW_MYSTAFFING_CALENDARDISPLAY_5Day=5 Day
#XLNK,20: Link to display a 7 Day Calendar View
VIEW_MYSTAFFING_CALENDARDISPLAY_7Day=7 Day
#XLNK,20: Label for Create Time Allocation
VIEW_MYSTAFFING_CREATETIMEALLOCATION_LINK=Create Time Allocation
#XLNK,20: Link to display a 5 Day Calendar View
VIEW_MYSTAFFING_CALENDARDISPLAY_WEEK=Week
#XLNK,20: Link to display a 7 Day Calendar View
VIEW_MYSTAFFING_CALENDARDISPLAY_MONTH=Month

SORT_RESOURCES_TOOLTIP=Sort Resources
PERS_RESOURCES_TOOLTIP=Personalize Resource Info
FRAGMENT_CALENDAR_SORT_TITLE=Sort Resources
FRAGMENT_CALENDAR_PERS_TITLE=Personalize Resource Info
FRAGMENT_CALENDAR_SORT_ASCENDING=Ascending
FRAGMENT_CALENDAR_SORT_DESCENDING=Descending
FRAGMENT_CALENDAR_SORT_LASTNAME=Last Name
FRAGMENT_CALENDAR_SORT_FIRSTNAME=First Name
FRAGMENT_CALENDAR_SORT_EMPLOYEENO=Employee ID
FRAGMENT_CALENDAR_SORT_COUNTRY=Country
FRAGMENT_CALENDAR_SORT_ORGNAME=Org Name
FRAGMENT_CALENDAR_SORT_ORGNO=Org Number
FRAGMENT_CALENDAR_SORT_OK=OK
FRAGMENT_CALENDAR_SORT_CANCEL=Cancel

#XGRP,35: Column Header
VIEW_MYSTAFFING_TABLE_COLUMN_DAYS=Days

#XTIT,50: Page Title
FRAGMENT_CREATEALLOCATION_TITLE=Create Time Allocation
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_TABLE_COLUMN_EMPLOYEENAME=Employee Name
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_TABLE_COLUMN_EMPLOYEENUM=Employee Number
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_TABLE_COLUMN_STARTDATE=Start Date/Time
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_TABLE_COLUMN_ENDDATE=End Date/Time
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_TABLE_COLUMN_STARTANDENDDATE=Start and End Date
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_TABLE_COLUMN_TIMEZONE=Time Zone
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_TABLE_COLUMN_RECURRENCY=Recurrence every
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_TABLE_COLUMN_EXCLUDEWEEKENDS=Exclude Weekends
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_TABLE_COLUMN_TIMEALLOCATION=Time Allocation Category
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_TABLE_COLUMN_DIALOG_CATEGORY=Category
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_TABLE_COLUMN_DIALOG_ABSENCE=Absence
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_TABLE_COLUMN_DIALOG_BOOKING=Tentative Service Booking
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_TABLE_COLUMN_DIALOG_BACKOFFICE=Backoffice
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_TABLE_COLUMN_DIALOG_TRAINING=Training
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_TABLE_DIALOG_DESCRIPTION=Description
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_TABLE_DIALOG_CREATEISP=Create / Edit in IPP
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_TABLE_COLUMN_SINGLEWEEK_TITLE=Create a Time Allocation within a Single Calendar Week 
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_TABLE_COLUMN_RECURRENCE_TITLE=Create Time Allocations for Multiple Calendar Weeks 
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_TABLE_COLUMN_SINGLEWEEK_EDIT_TITLE=Edit a Time Allocation within a Single Calendar Week
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_TABLE_COLUMN_RECURRENCE_EDIT_TITLE=Edit Time Allocations for Multiple Calendar Weeks 
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_TABLE_COLUMN_STARTTIME=Start Time
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_TABLE_COLUMN_ENDTIME=End Time
#XLST,15: Warning Dialog Title
FRAGMENT_WARNING_SINGLEWEEK_WEEKEND_TITLE=Warning
#XLST,15: Warning Dialog Text
FRAGMENT_WARNING_SINGLEWEEK_WEEKEND_TEXT=You have included a weekend day in the time allocation you are trying to create.  Will you be working the weekend?
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_TABLE_COLUMN_BEGSTARTDATE=Start/End Date
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_TABLE_COLUMN_MONDAY_ABBREVIATION=Mo.
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_TABLE_COLUMN_TUESDAY_ABBREVIATION=Tu.
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_TABLE_COLUMN_WEDNESDAY_ABBREVIATION=We.
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_TABLE_COLUMN_THURSDAY_ABBREVIATION=Th.
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_TABLE_COLUMN_FRIDAY_ABBREVIATION=Fr.
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_TABLE_COLUMN_SATURDAY_ABBREVIATION=Sa.
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_TABLE_COLUMN_SUNDAY_ABBREVIATION=Su.
#XBUT,20: Button
FRAGMENT_CREATEALLOCATION_BUTTON_SAVE=Save
#XBUT,20: Button
FRAGMENT_CREATEALLOCATION_BUTTON_SAVE_INDIVIDUAL=Save as individual TAs
#XBUT,20: Button
FRAGMENT_CREATEALLOCATION_BUTTON_SAVE_SERIES=Save as TA Series
#XBUT,20: Button
FRAGMENT_CREATEALLOCATION_BUTTON_CANCEL=Cancel

#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_CATEGORYLIST_CATEGORYID_ZVAC=Absence
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_CATEGORYLIST_CATEGORYID_ZBO1=Backoffice Duty
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_CATEGORYLIST_CATEGORYID_ZDEV=Product & Service Dev.
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_CATEGORYLIST_CATEGORYID_ZEOD=EOD
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_CATEGORYLIST_CATEGORYID_ZESC=Escalation
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_CATEGORYLIST_CATEGORYID_ZOB=Office Blocked
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_CATEGORYLIST_CATEGORYID_ZAB=No travel/Remote Only
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_CATEGORYLIST_CATEGORYID_ZPRW=Billable Project Work
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_CATEGORYLIST_CATEGORYID_ZIPW=Internal Project Work
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_CATEGORYLIST_CATEGORYID_ZTS=Tentative Service
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_CATEGORYLIST_CATEGORYID_ZTREE=Trainer
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_CATEGORYLIST_CATEGORYID_ZTRER=Trainee
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_CATEGORYLIST_CATEGORYID_ZRTE=Real Time Expertise
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_CATEGORYLIST_CATEGORYID_ZISH=Absence
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_CATEGORYLIST_CATEGORYID_ZISV=Absence

#YMSG: Time allocation edited
FRAGMENT_CREATEALLOCATION_MESSAGETOAS_SUCCESS=Successfully Edited.
#YMSG: Time allocation edit error
FRAGMENT_CREATEALLOCATION_MESSAGETOAS_ERROR=Error While Editing Time Allocation.

#XTIT,50: Page Title
FRAGMENT_EDITALLOCATION_TITLE=Edit Time Allocation

#YMSG: Delete allocation or assigment
FRAGMENT_DELETEALLOCATION_MESSAGEBOX=Do you want to delete it?
#YMSG: Delete allocation or assigment content
FRAGMENT_DELETEALLOCATION_MESSAGEBOX_SELECTED=Selected
#YMSG: Delete allocation or assigment content
FRAGMENT_DELETEALLOCATION_MESSAGEBOX_FOR=for

#XTIT,50: Page Title
FRAGMENT_ALLOCATIONDETAIL_TITLE_TIMEALLOCATION=Assignment Overview
#XTIT,50: Page Title
FRAGMENT_ALLOCATIONDETAIL_ASSIGNMENT_DETAILS = Assignment Details
#XTIT,50: Page Title
FRAGMENT_ALLOCATIONDETAIL_SOFTBOOKING_DETAILS = Softbooking Details
#XLBL,20: Label for Allocation Detail Popover
FRAGMENT_ALLOCATIONDETAIL_ITEM_DESCRIPTION=Item Description
#XLBL,20: Label for Allocation Detail Popover
FRAGMENT_ALLOCATIONDETAIL_NAME=Name
#XLBL,20: Label for Allocation Detail Popover
FRAGMENT_ALLOCATIONDETAIL_COUNTRY=Country
#XLBL,20: Label for Allocation Detail Popover
FRAGMENT_ALLOCATIONDETAIL_SERVICE_ORDER=Service Order Number
#XLBL,20: Label for Allocation Detail Popover
FRAGMENT_ALLOCATIONDETAIL_COUNTRY=Country
#XLBL,20: Label for Allocation Detail Popover
FRAGMENT_ALLOCATIONDETAIL_LOCATION=Location
#XLBL,20: Label for Allocation Detail Popover
FRAGMENT_ALLOCATIONDETAIL_SCOPE_DATE=Scope Date
#XLBL,20: Label for Allocation Detail Popover
FRAGMENT_ALLOCATIONDETAIL_SCHEDULE=Schedule
#XLBL,20: Label for Allocation Detail Popover
FRAGMENT_ALLOCATIONDETAIL_HEADERSTATUS=SO Status
#XLBL,20: Label for Allocation Detail Popover
FRAGMENT_ALLOCATIONDETAIL_SERVICE_TEAM=Service Team
#XLBL,20: Label for Allocation Detail Popover
FRAGMENT_ALLOCATIONDETAIL_STAFFER=Staffer
#XLBL,20: Label for Allocation Detail Popover
FRAGMENT_ALLOCATIONDETAIL_QUALIFICATION=Qualification
#XLBL,20: Label for Allocation Detail Popover
FRAGMENT_ALLOCATIONDETAIL_CALLOFF=Call-Off
#XLBL,20: Label for Allocation Detail Popover
FRAGMENT_ALLOCATIONDETAIL_RATING=Rating
#XLBL,20: Label for Allocation Detail Popover
FRAGMENT_ALLOCATIONDETAIL_CALENDARWEEK=Calendar Week
#XLBL,20: Label for Allocation Detail Popover
FRAGMENT_ALLOCATIONDETAIL_DATESTART=Start Date/Time
#XLBL,20: Label for Allocation Detail Popover
FRAGMENT_ALLOCATIONDETAIL_DATEEND=End Date/Time
#XLBL,20: Label for Allocation Detail Popover
FRAGMENT_ALLOCATIONDETAIL_QUALIFICATION=Qualification
#XLBL,20: Label for Allocation Detail Popover
FRAGMENT_ALLOCATIONDETAIL_SERVICE_ORDER_NUMBER= Service Order Number
#XLBL,20: Label for Allocation Detail Popover
FRAGMENT_ALLOCATIONDETAIL_REMOTE=Remote
#XLBL,20: Label for Allocation Detail Popover
FRAGMENT_ALLOCATIONDETAIL_EXPECTED_EFFORT=Expected Effort
#XLBL,20: Label for Allocation Detail Popover
FRAGMENT_ALLOCATIONDETAIL_ROLENAME=Role Name
#XLBL,20: Label for Allocation Detail Popover
FRAGMENT_ALLOCATIONDETAIL_CASENAME=Case Name
#XLBL,20: Label for Allocation Detail Popover
FRAGMENT_ALLOCATIONDETAIL_1DAY=1 Day
#XGRP,35: Column Header
FRAGMENT_ALLOCATIONDETAIL_CUSTOMER=Customer
#XGRP,35: Column Header
FRAGMENT_ALLOCATIONDETAIL_EFFORT=Effort
#XGRP,35: Column Header
FRAGMENT_ALLOCATIONDETAIL_OTHER_DETAILS=Other Details
#XBUT,20: Button
FRAGMENT_ALLOCATIONDETAIL_EDIT=Edit
#XBUT,20: Button
FRAGMENT_ALLOCATIONDETAIL_DELETE=Delete


#XTIT,50: Page Title
FRAGMENT_ORGUNIT_TITLE=Org Unit
#XBUT,20: Button
FRAGMENT_ORGUNIT_BUTTON_OK=OK
#XBUT,20: Button
FRAGMENT_ORGUNIT_BUTTON_CLOSE=Close

#XTIT,50: Page Title
FRAGMENT_EMPLOYEESEARCH_TITLE=Employee Search
#XLST,15: Filter Dialog List Item
FRAGMENT_EMPLOYEESEARCH_FIRSTNAME=First Name
#XLST,15: Filter Dialog List Item
FRAGMENT_EMPLOYEESEARCH_LASTNAME=Last Name
#XLST,15: Filter Dialog List Item
FRAGMENT_EMPLOYEESEARCH_SEARCH=Search
#XLST,15: Filter Dialog List Item
FRAGMENT_EMPLOYEESEARCH_EMPLOYEEID=Employee ID
#XBUT,20: Button
FRAGMENT_EMPLOYEESEARCH_BUTTON_OK=OK
#XBUT,20: Button
FRAGMENT_EMPLOYEESEARCH_BUTTON_CLOSE=Close

#XTIT,50: Page Title
FRAGMENT_SKILLSELECTTREE_TITLE=Qualifications
#XBUT,20: Button
FRAGMENT_SKILLSELECTTREE_BUTTON_OK=OK
#XBUT,20: Button
FRAGMENT_SKILLSELECTTREE_CLOSE=Close
#XBUT,20: Button
FRAGMENT_SKILLSELECTTREE_BUTTON_NAVIGATE=Navigate
#XBUT,20: Button
FRAGMENT_SKILLSELECTTREE_BUTTON_SEARCH=Search
#XBUT,20: Button
FRAGMENT_SKILLSELECTTREE_BUTTON_TOOLTIP_NAVIGATE_BACK=Navigate Back

#XTIT,50: Page Header
FRAGMENT_CALENDARFILTER_FILTERITEM_HEADER_TIME_ALLOCATION=Time Allocations
#XTIT,50: Page Header
FRAGMENT_CALENDARFILTER_FILTERITEM_HEADER_LOCATION=Delivery Location
#XTIT,50: Page Header
FRAGMENT_CALENDARFILTER_FILTERITEM_HEADER_AVAILABILITY=Availability
#XLST,15: Filter Dialog List Item
FRAGMENT_CALENDARFILTER_DIALOG_ONSITE=Onsite SO/RR assignments
#XLST,15: Filter Dialog List Item
FRAGMENT_CALENDARFILTER_DIALOG_REMOTE=Remote SO/RR and TA assignments 
#XLST,15: Filter Dialog List Item
FRAGMENT_CALENDARFILTER_DIALOG_ABSENCE=Absence
#XLST,15: Filter Dialog List Item
FRAGMENT_CALENDARFILTER_DIALOG_ONLY_REMOTE=No Travel/Remote only
#XLST,15: Filter Dialog List Item
FRAGMENT_CALENDARFILTER_DIALOG_REAL_TIME_EXPERTISE=Real Time Expertise
#XLST,15: Filter Dialog List Item
FRAGMENT_CALENDARFILTER_DIALOG_EOD=EOD
#XLST,15: Filter Dialog List Item
FRAGMENT_CALENDARFILTER_DIALOG_BACKOFFICEDUTY=Backoffice Duty
#XLST,15: Filter Dialog List Item
FRAGMENT_CALENDARFILTER_DIALOG_ONLYREM.SERVICEDEL.POSSIBLE=Only rem. Service del. Possible
#XLST,15: Filter Dialog List Item
FRAGMENT_CALENDARFILTER_DIALOG_OFFICEBLOCKED=Office Blocked
#XLST,15: Filter Dialog List Item
FRAGMENT_CALENDARFILTER_DIALOG_TRAINER=Trainer
#XLST,15: Filter Dialog List Item
FRAGMENT_CALENDARFILTER_DIALOG_TRAINEE=Trainee
#XLST,15: Filter Dialog List Item
FRAGMENT_CALENDARFILTER_DIALOG_ESCALATION=Escalation
#XLST,15: Filter Dialog List Item
FRAGMENT_CALENDARFILTER_DIALOG_BILLABLEPROJECTWORK=Billable Project Work
#XLST,15: Filter Dialog List Item
FRAGMENT_CALENDARFILTER_DIALOG_INTERNALPROJECTWORK=Internal Project Work
#XLST,15: Filter Dialog List Item
FRAGMENT_CALENDARFILTER_DIALOG_DEVELOPMENT=Product & Service Dev.
#XLST,15: Filter Dialog List Item
FRAGMENT_CALENDARFILTER_DIALOG_TENTATIVESERVICE=Tentative Service
#XLST,15: Filter Dialog List Item
FRAGMENT_CALENDARFILTER_DIALOG_NOALLOCATION=Open entire CW - No Time Allocations or SO/RRs
#XLST,15: Filter Dialog List Item
FRAGMENT_CALENDARFILTER_DIALOG_OPEN_DAYS=Open days within CW
#XLST,15: Filter Dialog List Item
FRAGMENT_CALENDARFILTER_FILTERITEM_STAFFING=Staffing
#XLST,15: Filter Dialog List Item
FRAGMENT_CALENDARFILTER_DIALOG_STAFFER=Staffer
#XLST,15: Filter Dialog List Item
FRAGMENT_CALENDARFILTER_DIALOG_NONSTAFFER=Non-Staffer

#XTOL: Text displayed in the duration output
FRAGMENT_SERVICE_DEMAND_DETAILS_MINUTES=minutes
#XTOL: Text displayed in the duration output
FRAGMENT_SERVICE_DEMAND_DETAILS_HOURS=hours
#XTOL: Text displayed in the duration output
FRAGMENT_SERVICE_DEMAND_DETAILS_DAYS=days


#XTIT,50: Page Title
FRAGMENT_EDIT_SERVICE_ORDER_TITLE=Edit Assignment
#XLBL,20: Label for Edit Service Order Dialog
FRAGMENT_EDIT_SERVICE_ORDER_ASSIGNED_EMPLOYEE=Assigned Employee
#XLBL,20: Label for Edit Service Order Dialog
FRAGMENT_EDIT_SERVICE_ORDER_START_DATE_TIME=Start Date/Time
#XLBL,20: Label for Edit Service Order Dialog
FRAGMENT_EDIT_SERVICE_ORDER_END_DATE_TIME=End Date/Time
#XLBL,20: Label for Edit Service Order Dialog
FRAGMENT_EDIT_SERVICE_ORDER_SAVE_BUTTON=Save
#XLBL,20: Label for Edit Service Order Dialog
FRAGMENT_EDIT_SERVICE_ORDER_CANCEL_BUTTON=Cancel
#XLBL,20: Label for Edit Service Order Dialog
FRAGMENT_EDIT_SERVICE_ORDER_ASSIGNMENT_DETAILS=Assignment Details
#XLBL,20: Label for Edit Service Order Dialog
FRAGMENT_EDIT_SERVICE_ORDER_CUSTOMER=Customer
#XLBL,20: Label for Edit Service Order Dialog
FRAGMENT_EDIT_SERVICE_ORDER_ITEM_DESCRIPTION=Item Description
#XLBL,20: Label for Edit Service Order Dialog
FRAGMENT_EDIT_SERVICE_ORDER_DETAIL_SERVICE=Service
#XLBL,20: Label for Edit Service Order Dialog
FRAGMENT_EDIT_SERVICE_ORDER_QUALIFICATION=Qualification
#XLBL,20: Label for Edit Service Order Dialog
FRAGMENT_EDIT_SERVICE_ORDER_CALLOFFDAYS=Call-Off
#XLBL,20: Label for Edit Service Order Dialog
FRAGMENT_EDIT_SERVICE_ORDER_DURATION=Effort

#XTIT,50: Popup Dialog Title
FRAGMENT_SELECT_TIMEZONE_TITLE=Select Timezone

#XTIT,50: Page Title
FRAGMENT_SERVICE_TEAM_TITLE=Select Service Team
#XBUT,20: Button
FRAGMENT_SERVICE_TEAM_CLOSE=Close
#XBUT,20: Button
FRAGMENT_SERVICE_TEAM_OK=OK

## Resource Planning Calendar component
#YMSG: Toast Message after successful allocation created
COMPONENT_RESOURCE_PLANNING_CALENDAR_ALLOCATION_CREATE_SUCCESS=Allocation Created
#YMSG: Toast Message after empty resource list response
COMPONENT_RESOURCE_PLANNING_CALENDAR_RESOURCES_READ_EMPTY=No results for this search criteria
#XLBL,20: Label to display the number of resources selected
COMPONENT_RESOURCE_PLANNING_CALENDAR_RESOURCES_COUNTER=Resources
#XLBL,20: Label to display the number of resources selected with filters applied
COMPONENT_RESOURCE_PLANNING_CALENDAR_RESOURCES_COUNTER_WITH_FILTER=resources displayed with current filter applied
#XLBL,20: Label to display the users currently selected timezone
VIEW_MYSTAFFING_TIMEZONE_TEXT=Current timezone
#XLBL,20: Button to the users can select the timezone
VIEW_MYSTAFFING_TIMEZONE_TEXT_SELECT= Select Timezone

## Colleague Detail Popover Fragment

#XTIT,50: Popup Dialog Title
FRAGMENT_QUICK_OVERVIEW=Resource Overview
#XTIT,20: Popup Contact Section Title
FRAGMENT_COLLEAGUE_CONTACT_DETAILS=Contact Details
#XTIT,20: Popup Location Section Title
FRAGMENT_COLLEAGUE_LOCATION=Location
#XTIT,20: Popup Qualifications Section Title
FRAGMENT_COLLEAGUE_QUALIFICATIONS=Qualifications
#XTIT,20: Popup Manager Section Title
FRAGMENT_COLLEAGUE_MANAGER=Manager
#XLBL,20: Label for Mobile Phone Number
FRAGMENT_COLLEAGUE_MOBILE=Mobile
#XLBL,20: Label for Work Phone Number
FRAGMENT_COLLEAGUE_WORK=Work
#XLBL,10: Label for Button
FRAGMENT_COLLEAGUE_BUTTON_MAINTAIN_QUALIFICATIONS=Maintain Qualifications
#XLBL,10: Label for Button
FRAGMENT_COLLEAGUE__BUTTON_CREATE_TA=Create Time Allocation

#XLBL,10: Label for Button
FRAGMENT_TIMEZONE_SETTINGS_BUTTON_TIMEZONE=Timezone
#XLBL,10: Label for Icon
FRAGMENT_COLORLEGEND_YELLOW= Productive TA and consumes capacity (Dev, Project, Trainer, etc)
#XLBL,10: Label for Icon
FRAGMENT_COLORLEGEND_PINK= Non Productive TA  that reduces capacity (Absence)
#XLBL,10: Label for Icon
FRAGMENT_COLORLEGEND_ORANGE= Non productive TA that reduces capacity (Trainee)
#XLBL,10: Label for Icon
FRAGMENT_COLORLEGEND_ORANGE_CROSS_HATCH=Non Productive TA with no effect on capacity (Office Blocked)
#XLBL,10: Label for Icon
FRAGMENT_COLORLEGEND_BLUE= Productive and consumes capacity(SO/RR On-site)
#XLBL,10: Label for Icon
FRAGMENT_COLORLEGEND_LIGHT_BLUE_CROSS_HATCH=Non productive TA with no effect on capacity (Tentative Service, Remote Only)
#XLBL,10: Label for Icon
FRAGMENT_COLORLEGEND_LIGHT_BLUE= Productive and consumes capacity (SO/RR Remote)
#XLBL,10: Label for Icon
FRAGMENT_COLORLEGEND_GREY= Non Workday (Weekend, Holiday)
#XTIT,10 Title for color legend popover
FRAGMENT_COLORLEGEND_TITLE=Color Legend
#XFLD,10 Column heading time allocation
TA_INFO_TABLE_COLUMN_TIME_ALLOCATION=Time Allocation
#XFLD,10 Column heading how to use
TA_INFO_TABLE_COLUMN_HOW_TO_USE=How to use
#XFLD,10 Column heading effect on capacity
TA_INFO_TABLE_COLUMN_EFFECT_ON_CAPACITY=Effect on Capacity
#XFLD,10 Column heading effect on utilization
TA_INFO_TABLE_COLUMN_EFFECT_ON_UTILIZATION=Effect on Utilization
#XGRP,20 Text for table row absence
TA_INFO_TABLE_ROW_TIME_ALLOCATION_ABSENCE=Absence
#XGRP,20 Text for table row absence
TA_INFO_TABLE_ROW_HOW_TO_USE_ABSENCE=For recording vacations or anytime off from work. You have to create these through the Leave Request App. \nAfter your manager approves your request, it will be replicated into your calendar via a scheduled background program.
#XGRP,20 Text for table row absence
TA_INFO_TABLE_ROW_EFFECT_ON_CAPACITY_ABSENCE=Will reduce capacity
#XGRP,20 Text for table row absence
TA_INFO_TABLE_ROW_EFFECT_ON_UTILIZATION_ABSENCE=No effect
#XGRP,20 Text for table row absence
TA_INFO_TABLE_ROW_TIME_ALLOCATION_BO_DUTY=Backoffice Duty
#XGRP,20 Text for table row back office duty
TA_INFO_TABLE_ROW_HOW_TO_USE_BO_DUTY=For recording back office work, but you have not yet received Backoffice Scheduling on Resource Request 
#XGRP,20 Text for table row back office duty
TA_INFO_TABLE_ROW_EFFECT_ON_CAPACITY_BO_DUTY=Will consume capacity
#XGRP,20 Text for table row back office duty
TA_INFO_TABLE_ROW_EFFECT_ON_UTILIZATION_BO_DUTY=Will count as chargeable 
#XGRP,20 Text for table row back office duty
TA_INFO_TABLE_ROW_TIME_ALLOCATION_BILLABLE_PROJ_WORK=Billable Project Work 
#XGRP,20 Text for table row billable project work
TA_INFO_TABLE_ROW_HOW_TO_USE_BILLABLE_PROJ_WORK=For recording billable project work on Consulting Projects, Custom Development Projects, TQM, Prep/Post time of Service Delivery  
#XGRP,20 Text for table row billable project work
TA_INFO_TABLE_ROW_EFFECT_ON_CAPACITY_BILLABLE_PROJ_WORK=Will consume capacity
#XGRP,20 Text for table row billable project work
TA_INFO_TABLE_ROW_EFFECT_ON_UTILIZATION_BILLABLE_PROJ_WORK=Will count as billable
#XGRP,20 Text for table row billable project work
TA_INFO_TABLE_ROW_TIME_ALLOCATION_ESCALATION=Escalation 
#XGRP,20 Text for table row escalation
TA_INFO_TABLE_ROW_HOW_TO_USE_ESCALATION=For recording escalation work  
#XGRP,20 Text for table row escalation
TA_INFO_TABLE_ROW_EFFECT_ON_CAPACITY_ESCALATION=Will consume capacity
#XGRP,20 Text for table row escalation
TA_INFO_TABLE_ROW_EFFECT_ON_UTILIZATION_ESCALATION=Will count as chargeable
#XGRP,20 Text for table row escalation
TA_INFO_TABLE_ROW_TIME_ALLOCATION_INTERNAL_PROJ_WORK=Internal Project Work
#XGRP,20 Text for table row internale project work
TA_INFO_TABLE_ROW_HOW_TO_USE_INTERNAL_PROJ_WORK=For recording internal project work  
#XGRP,20 Text for table row internale project work
TA_INFO_TABLE_ROW_EFFECT_ON_CAPACITY_INTERNAL_PROJ_WORK=Will consume capacity
#XGRP,20 Text for table row internale project work
TA_INFO_TABLE_ROW_EFFECT_ON_UTILIZATION_INTERNAL_PROJ_WORK=Will count as investment
#XGRP,20 Text for table row internale project work
TA_INFO_TABLE_ROW_TIME_ALLOCATION_REMOTE_ONLY=No travel/Remote Only
#XGRP,20 Text for table row remote only
TA_INFO_TABLE_ROW_HOW_TO_USE_REMOTE_ONLY=For communicating to your team lead when you are not available to travel, but are available for delivering remote services  
#XGRP,20 Text for table row remote only
TA_INFO_TABLE_ROW_EFFECT_ON_CAPACITY_REMOTE_ONLY=Will not effect capacity
#XGRP,20 Text for table row remote only
TA_INFO_TABLE_ROW_EFFECT_ON_UTILIZATION_REMOTE_ONLY=No effect
#XGRP,20 Text for table row remote only
TA_INFO_TABLE_ROW_TIME_ALLOCATION_OFFICE_BLOCKED=Office Blocked
#XGRP,20 Text for table row office blocked
TA_INFO_TABLE_ROW_HOW_TO_USE_OFFICE_BLOCKED=For communicating to your team lead when you are not available to be assigned to a service  
#XGRP,20 Text for table row office blocked
TA_INFO_TABLE_ROW_EFFECT_ON_CAPACITY_OFFICE_BLOCKED=Will not effect capacity
#XGRP,20 Text for table row office blocked
TA_INFO_TABLE_ROW_EFFECT_ON_UTILIZATION_OFFICE_BLOCKED=No effect
#XGRP,20 Text for table row office blocked
TA_INFO_TABLE_ROW_TIME_ALLOCATION_PROD_DEV=Product & Service Dev. 
#XGRP,20 Text for table row product development
TA_INFO_TABLE_ROW_HOW_TO_USE_PROD_DEV=For recording Development work  
#XGRP,20 Text for table row product development
TA_INFO_TABLE_ROW_EFFECT_ON_CAPACITY_PROD_DEV=Will consume capacity
#XGRP,20 Text for table row product development
TA_INFO_TABLE_ROW_EFFECT_ON_UTILIZATION_PROD_DEV=Will count as chargeable
#XGRP,20 Text for table row product development
TA_INFO_TABLE_ROW_TIME_ALLOCATION_RT_EXPERTISE=Real Time Expertise
#XGRP,20 Text for table row real time expertise
TA_INFO_TABLE_ROW_HOW_TO_USE_RT_EXPERTISE=Is used when available to be assigned to RTE resource pool (CoE US & Ireland only) 
#XGRP,20 Text for table row real time expertise
TA_INFO_TABLE_ROW_EFFECT_ON_CAPACITY_RT_EXPERTISE=Will not effect capacity
#XGRP,20 Text for table row real time expertise
TA_INFO_TABLE_ROW_EFFECT_ON_UTILIZATION_RT_EXPERTISE=No effect
#XGRP,20 Text for table row real time expertise
TA_INFO_TABLE_ROW_TIME_ALLOCATION_TENTATIVE_SERVICE=Tentative Service
#XGRP,20 Text for table row tentative services
TA_INFO_TABLE_ROW_HOW_TO_USE_TENTATIVE_SERVICE=Used to soft book services, needs to be deleted upon receipt of actual assignment 
#XGRP,20 Text for table row tentative services
TA_INFO_TABLE_ROW_EFFECT_ON_CAPACITY_TENTATIVE_SERVICE=Will not effect capacity
#XGRP,20 Text for table row tentative services
TA_INFO_TABLE_ROW_EFFECT_ON_UTILIZATION_TENTATIVE_SERVICE=Will count as billable
#XGRP,20 Text for table row tentative services
TA_INFO_TABLE_ROW_TIME_ALLOCATION_TRAINEE=Trainee
#XGRP,20 Text for table row trainee
TA_INFO_TABLE_ROW_HOW_TO_USE_TRAINEE=For any training that you are taking as student 
#XGRP,20 Text for table row trainee
TA_INFO_TABLE_ROW_EFFECT_ON_CAPACITY_TRAINEE=Will reduce capacity
#XGRP,20 Text for table row trainee
TA_INFO_TABLE_ROW_EFFECT_ON_UTILIZATION_TRAINEE=Will count as Active Task Type
#XGRP,20 Text for table row trainee
TA_INFO_TABLE_ROW_TIME_ALLOCATION_TRAINER=Trainer
#XGRP,20 Text for table row trainer
TA_INFO_TABLE_ROW_HOW_TO_USE_TRAINER=For any training that you are delivering as an instructor 
#XGRP,20 Text for table row trainer
TA_INFO_TABLE_ROW_EFFECT_ON_CAPACITY_TRAINER=Will consume capacity
#XGRP,20 Text for table row trainer
TA_INFO_TABLE_ROW_EFFECT_ON_UTILIZATION_TRAINER=Will count as billable
#XTIT,20 Time allocation popover title
TA_INFO_POPOVER_TITLE=Time Allocation Details
#XNLK,20 Link to time allocation jam page
TEXT_FOR_TA_JAM_PAGE_LINK=Click here for more information
#XACT,20: Tooltip for step settings
STEP_SETTINGS_TOOLTIP=Calendar Navigation Settings
#XLST,20 nav model 1 week
CALENDAR_NAV_MODEL_1WEEK=1 Week
#XLST,20 nav model 2 weeks
CALENDAR_NAV_MODEL_2WEEKS=2 Weeks
#XLST,20 nav model 4 weeks
CALENDAR_NAV_MODEL_4WEEKS=4 Weeks
#XLST,20 nav model 6 weeks
CALENDAR_NAV_MODEL_6WEEKS=6 Weeks
#XBUT, 20 Step select dialog close button
STEP_SELECT_DIALOG_OK_BUTTON=OK
#XTIT,20 Calendar step select title
STEP_SELECT_DIALOG_TITLE=Set Calendar Navigation Interval
#YMSG,20: Message toast employee id entered not valid
MSG_NOT_VALID_EMPID=Not a valid employee id.

EMP_SEARCH_FAILURE_DIALOG_1 = You will not be able to staff employee 
EMP_SEARCH_FAILURE_DIALOG_2 = because one of the following error conditions exist:
EMP_SEARCH_FAILURE_DIALOG_3 = \n\n\t\u2022 The resource doesn't have a Service Employee Record in the system.
EMP_SEARCH_FAILURE_DIALOG_4 = \n\n\t\u2022 The resource doesn’t have a Service Arrangement setup.
EMP_SEARCH_FAILURE_DIALOG_5 = \n\n\t\u2022 The resource has a central block set on their Service Employee Record.
EMP_SEARCH_FAILURE_DIALOG_6 = \n\n\t\u2022 The current date is outside the validity dates for the resource’s Service Arrangement.
EMP_SEARCH_FAILURE_DIALOG_7 = \n\n Please check to ensure you entered the correct EmployeeID. \n If the EmployeeID is correct, contact your backoffice who will check the above conditions and fix the cause of the error.

## Custom Variant Manager controls
#XTIT,10 Variant select list title
VARIANT_SELECT_LIST_TITLE=My Variants
#XTOL,20 Tooltip for variant manager button
VARIANT_SELECT_BUTTON_TOOLTIP=Open Variant Manager
#XBUT,10 Variant select manage button
VARIANT_SELECT_MANAGE_BUTTON=Manage
#XBUT,10 Variant select save button
VARIANT_SELECT_SAVE_BUTTON=Save
#XBUT,10 Variant select save as button
VARIANT_SELECT_SAVEAS_BUTTON=Save As
#XBUT,10 Save AS button
SAVEAS_DIALOG_TITLE=Save As
#XFLD,20 Variant name input label
SAVEAS_DIALOG_VARIANTNAME=Variant name
#XFLD,20 Save as default checkbox label
SAVEAS_DIALOG_DEFAULT_CHECKBOX=Save as default
#XFLD,30 Save as global variant checkbox label
SAVEAS_DIALOG_GLOBAL_CHECKBOX=Save as global variant
#XFLD,30 Save date in variant checkbox label
SAVEAS_DIALOG_SAVEDATE_CHECKBOX=Save date in variant
#XFLD,30 Save date range in variant radio button label
SAVEAS_DIALOG_SAVERANGE_RADIOBTN=Save date range in variant
#XFLD,30 Save column settings in variant checkbox label
SAVEAS_DIALOG_COLUMN_CHECKBOX=Save Column Data in variant
#XBUT,10 Save as dialog OK button
SAVEAS_DIALOG_OK_BUTTON=OK
#XBUT,10 Save as dialog Cancel button
SAVEAS_DIALOG_CANCEL_BUTTON=Cancel
#YSMG,300 Warning message when user tried to save changes to Global variant they do not own
SAVE_NOT_OWN_GLOBAL_VARIANT_MSG=You are trying to change a Global Variant which you are not the author of.\nThis is not permitted; however, you do have the following options: \n\n- Press 'Save As' to create your own private copy.\n- Contact {0} and ask that he/she makes the change to his Global Variant.
#XTIT,20 Manage Variant dialog title
MANAGEVARIANTS_DIALOG_TITLE=Manage My Variants
#XTIT,20 Manage Variant sort dialog title
FRAGMENT_TABLE_SETTINGS_TITLE=Sort Variants
#XTIT,20 Variant name column header
MANAGEVARIANTS_DIALOG_VARIANT_NAME_COLUMN=Variant Name
#XTIT,20 Default column header
MANAGEVARIANTS_DIALOG_VARIANT_DEFAULT_COLUMN=Default
#XTIT,20 Author column header
MANAGEVARIANTS_DIALOG_VARIANT_AUTHOR_COLUMN=Author
#XTIT,20 Author column header
MANAGEVARIANTS_DIALOG_VARIANT_ORGNUM_COLUMN=Org. No
#XTIT,20 Author column header
MANAGEVARIANTS_DIALOG_VARIANT_ORGDESC_COLUMN=Org. Name
#XTIT,20 Type column header
MANAGEVARIANTS_DIALOG_VARIANT_TYPE_COLUMN=Type
#XTIT,20 Delete column header
MANAGEVARIANTS_DIALOG_VARIANT_DELETE_COLUMN=Delete
#XBUT,10 delete global variants warning dialog title
FRAGMENT_SAVE_GLOBAL_VARIANT_TITLE_WARNING=Change global variant
FRAGMENT_DELETE_GLOBAL_VARIANT_TITLE=Delete global variant
FRAGMENT_DELETE_GLOBAL_VARIANT_WARNING_1=You are trying to delete this Global Variant which you have created; \nhowever, the following colleagues are using it (linked).
FRAGMENT_DELETE_GLOBAL_VARIANT_WARNING_2=\n\nPlease consider contacting them first to explain why you are deleting it.\n If you press Delete, your Global variant will be deleted and they will not be notified!
#XBUT,10 edit global variants warning dialog title
FRAGMENT_SAVE_GLOBAL_VARIANT_WARNING_1=You are trying to change this Global Variant which you have created; \nhowever, the following colleagues are using it (linked).
FRAGMENT_SAVE_GLOBAL_VARIANT_WARNING_2=\n\nPlease consider contacting them first to explain why you are changing it. \n If you press OK, your Global variant will be changed and they will not be notified!
#XBUT,10 Manage variants dialog OK button
MANAGEVARIANTS_DIALOG_SAVE_BUTTON=Save
#XBUT,10 Manage variants dialog cancel button
MANAGEVARIANTS_DIALOG_CANCEL_BUTTON=Cancel
#XBUT,10 Manage variants dialog copy variants button text
MANAGEVARIANTS_DIALOG_COPY_BUTTON=Copy Variants
#XBUT,20 Manage variants dialog create link to variants button text
MANAGEVARIANTS_DIALOG_CREATE_LINK_BUTTON=Create Link to Variants
#YSMG,300 Variant name value state warning message when user leaves a blank variant name
MANAGEVARIANTS_DIALOG_VARIANT_BLANK_VALUESTATE_MSG=Please enter a variant name
#YSMG,300 Warning message when user tries to save their variants with a blank variant name
MANAGEVARIANTS_DIALOG_VARIANT_MSGTOAST_EMPTYNAME=Please enter a valid variant name.
#YSMG,300 Warning message when user tries to save their variants a duplicate variant name
MANAGEVARIANTS_DIALOG_VARIANT_MSGTOAST_DUPLICATENAME=You cannot have 2 variants with the same name. Please enter another name for your variant.
#XBUT,10 Manage variants dialog search button
MANAGEVARIANTS_DIALOG_SEARCH_BUTTON=Search
#XTIT,30 Manage Variant dialog title for employee search view
MANAGEVARIANTS_DIALOG_TITLE_COPY=Variant Search by Employee ID
#XTIT,30 Manage Variant dialog title for employee search view after employee has been searched for
MANAGEVARIANTS_DIALOG_TITLE_COPY_EMPLOYEEID=Variants for
#XTIT,20 Manage Variant dialog title for global variants view
MANAGEVARIANTS_DIALOG_TITLE_GLOBAL=Global Variants
#XTOL,20 Tooltip for Link to global variants button
MANAGEVARIANTS_GLOBAL_BUTTON_TOOLTIP=Link to Global Variants
#XTOL,20 Tooltip for Copy variant button
MANAGEVARIANTS_EMPLOYEE_SEARCH_BUTTON_TOOLTIP=Copy Variant from Employee
#XFLD,20 Employee search field label
MANAGEVARIANTS_DIALOG_EMPLOYEE_LABEL=Employee id:
#XLST,10 Scope drop down label for private variant
MANAGEVARIANTS_DIALOG_VARIANT_COMBO_PRIVATE=Private
#XLST,10 Scope drop down label for global variant
MANAGEVARIANTS_DIALOG_VARIANT_COMBO_GLOBAL=Global
#YMSG,40 Toast message when attempting to copy variant already in variants
MANAGEVARIANTS_VARIANT_ALREADY_COPIED=Variant "{0}" is already in your variants
#XTOL,20 Tooltip for Sort variant button
SORT_ITEMS_TOOLTIP=Sort Items
#XTOL,20 Tooltip for Filter variant button
FILTER_ITEMS_TOOLTIP=Filter Items
#XLST,10 Error message for backend/timeout error
MANAGEVARIANTS_DIALOG_SERVICE_ERROR_TITLE=Error
MANAGEVARIANTS_DIALOG_SERVICE_ERROR=An error occurred in the backend. This most likely was because the 30 minute time out was exceeded. \nPress OK to reload the page and log back in.
#XTIT,20 Variant title when SO url pattern provided
VARIANT_DISPLAYNAME_TITLE=URL Variant

#XLBL,10 Labels for assignment error dialog
ASSIGNMENT_FAILURE_DIALOG1 = Your staffing assignment failed.  Please check each of the following conditions and if necessary, take the appropriate action: \n\n\t\u2022 SO 
ASSIGNMENT_FAILURE_DIALOG2 = is being processed by another user and is locked. Try again later. \n\n\t\u2022 SO 
ASSIGNMENT_FAILURE_DIALOG3 = may have already been staffed.  You have to remove the assigned resource before reassigning to a new resource \n\n\t\u2022 SO
ASSIGNMENT_FAILURE_DIALOG4 = is in a status that does not allow any further staffing. Contact your backoffice if you still want to make a change. \n\n\t\u2022 You are not authorized to staff for Service Team 
ASSIGNMENT_FAILURE_DIALOG5 =. Contact your backoffice if you still need to staff this.


ASSIGNMENT_FAILURE_NEW_DIALOG_INTRO_1 = Your staffing assignment for
ASSIGNMENT_FAILURE_NEW_DIALOG_INTRO_2 =  failed because of the following condition(s):
ASSIGNMENT_FAILURE_NEW_DIALOG_NOT_AUTH_1 = \n\n\t\u2022 You are not authorized to staff for Service Team  
ASSIGNMENT_FAILURE_NEW_DIALOG_NOT_AUTH_2 = .\n\u2063 Please contact your back office if you still want to staff this.
ASSIGNMENT_FAILURE_NEW_DIALOG_LOCKED_1 = \n\n\t\u2022 SO 
ASSIGNMENT_FAILURE_NEW_DIALOG_LOCKED_2 =  is being processed by 
ASSIGNMENT_FAILURE_NEW_DIALOG_LOCKED_3 and is locked. \n\u2063 Please try again later.
ASSIGNMENT_FAILURE_NEW_DIALOG_STAFFED_1 = \n\n\t\u2022 SO
ASSIGNMENT_FAILURE_NEW_DIALOG_STAFFED_2 = was already staffed. \n\u2063 If you want to staff another resource you have to remove
ASSIGNMENT_FAILURE_NEW_DIALOG_STAFFED_3 = first.
ASSIGNMENT_FAILURE_NEW_DIALOG_STATUS_1 = \n\n\t\u2022 SO
ASSIGNMENT_FAILURE_NEW_DIALOG_STATUS_2 = is in a status
ASSIGNMENT_FAILURE_NEW_DIALOG_STATUS_3 = which does not allow any further staffing. \n\u2063 Please contact your back office if you still want to make a change.
ASSIGNMENT_FAILURE_NEW_DIALOG_RESOURCE_VALIDITY_DATES_1 = \n\n\t\u2022 The assignment dates
ASSIGNMENT_FAILURE_NEW_DIALOG_RESOURCE_VALIDITY_DATES_2 = to
ASSIGNMENT_FAILURE_NEW_DIALOG_RESOURCE_VALIDITY_DATES_3 = are outside the validity dates for
ASSIGNMENT_FAILURE_NEW_DIALOG_RESOURCE_VALIDITY_DATES_4 = ’s Service Arrangement. \n\u2063 \u0020 Please contact your back office if you still want to staff 
ASSIGNMENT_FAILURE_NEW_DIALOG_RESOURCE_VALIDITY_DATES_5 = on this service.
ASSIGNMENT_FAILURE_NEW_DIALOG_END_DATE_NOT_AFTER_START_DATE_1 = \n\n\t\u2022 The end date/time you entered is not after the start date/time you entered.  Please reenter.
ASSIGNMENT_FAILURE_NEW_DIALOG_END_DATE_NOT_AFTER_START_DATE_2 = \n\n\t\u2022 The end date/time on the SO Line item is not after the start date/time. Please contact your back office.

ASSIGNMENT_FAILURE_NEW_DIALOG_UNEXPECTED_ERROR_1= \n\n\t\u2022 An unexpected error occurred… ERROR CODE: 
ASSIGNMENT_FAILURE_NEW_DIALOG_UNEXPECTED_ERROR_2= \n\u2063 Please contact your backoffice.


#XLBL,NOTE!!!! old i18n is on JIRA comment for RD10

USER_NO_SERV_ARRANGEMENT_DIALOG_1 = You will not be able to access your Personal Calendar because of one of the following error conditions:
USER_NO_SERV_ARRANGEMENT_DIALOG_2 =\n\n\u2022 You do not have a Service Arrangement setup.
USER_NO_SERV_ARRANGEMENT_DIALOG_3 =\n\n\u2022 The current date doesn’t fall within the validity dates for your Service Arrangement.
USER_NO_SERV_ARRANGEMENT_DIALOG_4 = \n\n Please contact your backoffice who will check the above conditions and fix the cause of the error.

CREATE_ABSENCE_INFO_MSG_1 = You have selected to create an Absence.  You will need to do this through the Leave Request App by pressing the button below.
CREATE_ABSENCE_INFO_MSG_2 = \n\n Once your leave request has been approved by your manager, your absence will be replicated from IPP into CRM so that you can see it in your Personal Calendar.  \n This can take as long as 24 hours after it has been approved.
CREATE_ABSENCE_INFO_MSG_3 = \n\n If you want to tentatively allocate this time in your calendar while you are waiting for your Leave Request to be approved, you can create a 'Office Blocked' time allocation.
CREATE_ABSENCE_DIALOG_TITLE = Create Absence
ABSENCE_EDIT_DELETE_BUTTON = Edit / Delete
EDIT_ABSENCE_DIALOG_TITLE = Edit / Delete Absence
EDIT_ABSENCE_INFO_MSG_1 = You have selected to edit/delete your Absence. You will need to do this through the Leave Request App by pressing the button below. 
EDIT_ABSENCE_INFO_MSG_2 = \n\nOnce your change to your Leave Request has been approved by your manager, it will be replicated from IPP into CRM so that you can see it in your Personal Calendar. This can take as long as 24 hours after it has been approved. 
ABSENCE_OPEN_LEAVE_REQUEST_APP_BUTTON = Open Leave Request App
ABSENCE_POPOVER_DETAILS = If you need to change or delete your absence, you need to do it through the Leave Request App. Once your change has been approved by your manager, your absence will be replicated from IPP into CRM so that you can see it in your Personal Calendar. This can take up to 24 hours after it has been approved.
ABSENCE_FORM_TITLE = Absence
ABSENCE_POPOVER_TITLE = Overview
CREATE_ABSENCE_BUTTON = Create Absence
ABSENCE_POPOVER_TITLE_OTHER_DETAILS = Other Details

MAINTAIN_QUAL_INFO_MSG_1 = You have selected to maintain your qualifications (skills).  You will need to do this in Speak Cockpit App by pressing the button below. \n\n
MAINTAIN_QUAL_INFO_MSG_2 = Once your skill has been approved by your manager, it will be replicated from ISP into CRM so that you can see the associated qualifications in CRM.
MAINTAIN_QUAL_INFO_MSG_3 = \n\n This can take as long as 24 hours after it has been approved.
OPEN_SPEAK_APP_BUTTON = Open Speak Cockpit App
MAINTAIN_QUAL_DIALOG_TITLE = Maintain Qualification

MSG_TOAST_SERV_ARRANGE_CREATED = Service arrangement created!

MSG_TOAST_VARIANT_SAVE_SUCCESS = Variant saved successfully.

MSG_TOAST_VARIANT_UPTO_DATE = Variant ''{0}'' is already up to date.

GLOBALVARIANT_SEARCH_FIELD_PLACEHOLDER = Search Variant Name or Author

FRAGMENT_TRAINING_MATERIAL = Training material

PC_HEADER_TITLE = Resources
PC_HEADER_TITLE_WITH_NUM_RESOURCES = Resources ({0})

