.sapUiTableCtrl{
	min-height: 60px !important;
}

.sapUiTableColHdrCnt{
	height: 60px !important;
}

/*
.sapUiTableCtrl tr{
	height: 2rem !important;
	height: calc(2rem + 1px) !important;
	height: 0px !important;
}
*/

.catBox{
	height: 40px !important;
}

.category{

}

.category1{
	padding-top: 5px !important;
	margin-left: 3px !important;
}

.category2{
	padding-top: 10px !important;
	margin-left: 7px !important;
}

.ratingLED{
	padding-top: 3px;
	padding-left: 22px;
}

.dueDate{
	padding-top: 5px !important;
}

.redText{
	color: #b00; /*red*/ 
}