.buttonMDR2 {
	margin-top: -27px;
	margin-left: -22px;
	padding: 0px;
}
.buttonMDR2CV {
	margin-top: -14px;
	margin-left: -23px;
	padding: 0px;
}
.buttonMDR2 .sapMBtnInner{
	background: transparent !important;
	border-color: transparent !important;
}
.buttonMDR2CV .sapMBtnInner{
	background: transparent !important;
	border-color: transparent !important;
}

/* Listview +++++++++++++++++++++++++++++++++ */
.sapUiTableTr{
	height: 40px !important;
}

/*
.sapUiTableCtrl tr{
	height: calc(2rem + 1px) !important;
	height: 0px !important;
}
*/

/* Cardview +++++++++++++++++++++++++++++++++ */
[data-style-MDR7CardviewBottom=statusBright] {
	background-color: lightgrey  !important
}
[data-style-MDR7CardviewBottom=statusDark] {
	 background-color: grey !important
}
[data-style-MDR7CardviewBottom=statusNew] {
	background-color: lightblue !important
}
[data-style-MDR7CardviewBottom=statusNewDark] {
	background-color: RGBA(86, 142, 166, 1) !important
}

.cardview .sapMLIB{
	border:none;
	background:none;
	margin: 0 15px 0 15px;
}
.cardview .card{
	border:1px solid #333;
	box-shadow:1px 1px 5px 2px RGBA(0, 0, 0, 0.5);
	overflow:hidden;
}
.cardview .card .midFont.sapMText{
	font-size:1.2rem;
}
.cardview .card .boldText{
	font-weight:bold;
}
.cardview .card .title{
	padding:15px 0 0 17px;
	font-size:1.5rem;
	height:43px;
	overflow:hidden;
	font-weight: bold;
}
.cardview .card .IDDescLine{
	height:26px;
	overflow:hidden;
}
.cardview .card .spliterLine{
	border-bottom:1px solid #333;
}
.cardview .card .cardContent{
	width:calc(100% - 10px);
}
.cardview .card .cardContentInner{
	padding-left:15px;
	padding-right:10px;
	width:100%;
}
.cardview .card .paddingTopBottom{
	padding-top:10px;
	padding-bottom:10px;
}
.cardview .card .paddingTop{
	padding-top:3px;
}
.cardview .card .paddingBottom{
	padding-bottom:10px;
}
.cardview .card .country{
	width:40%;
}
.cardview .card .person{
	width:60%;
}
.cardview .card .categoryText{
	height:47px;
	overflow:hidden;
}
.cardview .card .caseTitleID{
	height:52px;
	overflow:hidden;
}
.cardview .card .caseStatusLine{
	height:48px;
	overflow:hidden;
}
.cardview .card .caseCustomerCountryLine{
	height:35px;
	overflow:hidden;
}
.cardview .card .person .midFont,
.cardview .card .categoryText .midFont{
	padding-right:2rem;
}
.cardview .card .statusCon{
	background: #ededed;
}

.card .colorIndicator{
	height:100%;
	width:10px;
	border-right:1px soild #000;
	overflow:hidden;
}

.dark .cardview .card{
	background-color:RGBA(90, 90, 90, 1);
}
.dark .cardview .card .statusCon{
	background-color: RGBA(130, 130, 130, 1);	
}
.dark .cardview .card .midFont,
.dark .cardview .card .person,
.dark .cardview .card .country,
.dark .cardview .card .categoryText,
.dark .cardview .card .person .sapMText,
.dark .cardview .card .categoryText .sapMText,
.dark .cardview .card .country .sapMText,
.dark .cardview .card .sapUiIcon{
	color:#fff;
}

/* Cardview End */